--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate ./results/base_case_results
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./base_case
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir__________________ I1mr____________ ILmr__________ Dr_________________ D1mr___________ DLmr__________ Dw_________________ D1mw___________ DLmw___________ Bc_________________ Bcm_______________ Bi________________ Bim________ 

473,072,783 (100.0%) 741,983 (100.0%) 1,576 (100.0%) 91,475,594 (100.0%) 50,261 (100.0%) 2,559 (100.0%) 49,237,974 (100.0%) 89,112 (100.0%) 70,794 (100.0%) 67,588,275 (100.0%) 3,405,135 (100.0%) 1,118,281 (100.0%) 83 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr__________________ ILmr_____________ Dr_______________________ D1mr_________________ DLmr_____________ Dw_______________________ D1mw_________________ DLmw_________________ Bc_______________________ Bcm_____________________ Bi______________________ Bim______________  file:function

< 308,482,917 (65.2%, 65.2%) 365,135 (49.2%, 49.2%) 126 (8.0%,  8.0%) 49,858,061 (54.5%, 54.5%)  2,358  (4.7%,  4.7%)  51 (2.0%,  2.0%) 24,319,923 (49.4%, 49.4%)    205  (0.2%,  0.2%)     36  (0.1%,  0.1%) 50,819,225 (75.2%, 75.2%) 2,942,091 (86.4%, 86.4%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ./stdlib/./stdlib/strtod_l.c:
  202,350,129 (42.8%)        365,117 (49.2%)        108 (6.9%)        32,062,857 (35.1%)         1,369  (2.7%)         48 (1.9%)        12,974,705 (26.4%)            69  (0.1%)            31  (0.0%)        33,856,934 (50.1%)        2,280,673 (67.0%)                0                 0                   ____strtod_l_internal
   91,156,955 (19.3%)              6  (0.0%)          6 (0.4%)        13,796,964 (15.1%)           989  (2.0%)          3 (0.1%)         7,746,802 (15.7%)           136  (0.2%)             5  (0.0%)        15,358,968 (22.7%)          613,167 (18.0%)                0                 0                   str_to_mpn.part.0.constprop.0
   14,975,833  (3.2%)             12  (0.0%)         12 (0.8%)         3,998,240  (4.4%)             0                  0                3,598,416  (7.3%)             0                     0                 1,603,323  (2.4%)           48,251  (1.4%)                0                 0                   round_and_return

<  17,665,615  (3.7%, 68.9%)   1,469  (0.2%, 49.4%)   5 (0.3%,  8.3%)  5,522,957  (6.0%, 60.5%)  1,043  (2.1%,  6.8%)   3 (0.1%,  2.1%)  4,418,656  (9.0%, 58.4%)      2  (0.0%,  0.2%)      1  (0.0%,  0.1%)  2,208,602  (3.3%, 78.5%)     2,019  (0.1%, 86.5%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ./string/./string/strtok_r.c:strtok_r

<  17,179,085  (3.6%, 72.6%)   1,531  (0.2%, 49.6%)  71 (4.5%, 12.8%)  4,984,740  (5.4%, 66.0%)  2,697  (5.4%, 12.1%) 251 (9.8%, 11.9%)  1,661,491  (3.4%, 61.7%) 69,848 (78.4%, 78.6%) 69,228 (97.8%, 97.8%)    557,717  (0.8%, 79.3%)        76  (0.0%, 86.5%) 1,108,905 (99.2%, 99.2%) 19 (22.9%, 22.9%)  ???:
   12,704,135  (2.7%)             10  (0.0%)         10 (0.6%)         3,863,123  (4.2%)           713  (1.4%)        122 (4.8%)         1,657,118  (3.4%)        69,710 (78.2%)        69,090 (97.6%)           555,556  (0.8%)               40  (0.0%)                0                 0                   read_csv
    4,435,725  (0.9%)          1,488  (0.2%)         30 (1.9%)         1,108,926  (1.2%)         1,851  (3.7%)          6 (0.2%)                18  (0.0%)             0                     0                         7  (0.0%)                3  (0.0%)        1,108,905 (99.2%)        19 (22.9%)           ???

<  16,549,733  (3.5%, 76.1%)     100  (0.0%, 49.6%)  11 (0.7%, 13.5%)  5,516,620  (6.0%, 72.0%)      1  (0.0%, 12.1%)   1 (0.0%, 12.0%)  2,206,622  (4.5%, 66.2%)      5  (0.0%, 78.6%)      5  (0.0%, 97.8%)  1,654,972  (2.4%, 81.7%)        14  (0.0%, 86.5%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strcspn.c:strcspn

<  15,849,669  (3.4%, 79.4%)     101  (0.0%, 49.6%)  12 (0.8%, 14.3%)  6,070,086  (6.6%, 78.7%)      0  (0.0%, 12.1%)   0 (0.0%, 12.0%)  4,721,178  (9.6%, 75.8%)      4  (0.0%, 78.6%)      3  (0.0%, 97.9%)  1,686,135  (2.5%, 84.2%)        31  (0.0%, 86.5%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/mul.c:__mpn_mul

<  14,894,550  (3.1%, 82.6%)       5  (0.0%, 49.6%)   5 (0.3%, 14.6%)  5,516,500  (6.0%, 84.7%)  1,342  (2.7%, 14.8%)  29 (1.1%, 13.1%)  1,654,950  (3.4%, 79.2%)      0  (0.0%, 78.6%)      0  (0.0%, 97.9%)  2,206,600  (3.3%, 87.5%)        27  (0.0%, 86.5%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strspn.c:strspn

<  11,853,827  (2.5%, 85.1%) 166,788 (22.5%, 72.1%)   2 (0.1%, 14.7%)  2,540,025  (2.8%, 87.5%)      0  (0.0%, 14.8%)   0 (0.0%, 13.1%)  2,540,025  (5.2%, 84.3%)      0  (0.0%, 78.6%)      0  (0.0%, 97.9%)    846,733  (1.3%, 88.7%)       103  (0.0%, 86.5%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/lshift.c:__mpn_lshift

<  11,378,408  (2.4%, 87.5%) 199,920 (26.9%, 99.1%)   4 (0.3%, 15.0%)    903,422  (1.0%, 88.5%) 10,665 (21.2%, 36.0%)  44 (1.7%, 14.8%)          0  (0.0%, 84.3%)      0  (0.0%, 78.6%)      0  (0.0%, 97.9%)    903,422  (1.3%, 90.1%)   249,501  (7.3%, 93.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/strchrnul.S:strchrnul

<  10,560,046  (2.2%, 89.7%)      12  (0.0%, 99.1%)  10 (0.6%, 15.6%)  1,991,206  (2.2%, 90.6%)  1,549  (3.1%, 39.1%)   3 (0.1%, 14.9%)  1,991,206  (4.0%, 88.4%) 16,476 (18.5%, 97.1%)    135  (0.2%, 98.0%)  2,583,186  (3.8%, 93.9%)    59,875  (1.8%, 95.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:
   10,559,711  (2.2%)              7  (0.0%)          6 (0.4%)         1,991,147  (2.2%)         1,547  (3.1%)          2 (0.1%)         1,991,147  (4.0%)        16,463 (18.5%)           123  (0.2%)         2,583,103  (3.8%)           59,854  (1.8%)                0                 0                   __GI_memcpy

<  10,454,037  (2.2%, 91.9%)       4  (0.0%, 99.1%)   4 (0.3%, 15.9%)  1,011,681  (1.1%, 91.7%)    483  (1.0%, 40.1%)   0 (0.0%, 14.9%)  1,011,681  (2.1%, 90.4%)      2  (0.0%, 97.1%)      2  (0.0%, 98.0%)    337,227  (0.5%, 94.4%)         0  (0.0%, 95.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/mul_1.c:__mpn_mul_1

<   7,164,589  (1.5%, 93.4%)       9  (0.0%, 99.1%)   7 (0.4%, 16.3%)    551,130  (0.6%, 92.3%)  1,341  (2.7%, 42.7%)   2 (0.1%, 15.0%)          0  (0.0%, 90.4%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)    551,130  (0.8%, 95.2%)        18  (0.0%, 95.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../strlen.S:
    7,164,322  (1.5%)              4  (0.0%)          4 (0.3%)           551,102  (0.6%)         1,341  (2.7%)          2 (0.1%)                 0                     0                     0                   551,102  (0.8%)                2  (0.0%)                0                 0                   __GI_strlen

<   4,959,900  (1.0%, 94.5%)       3  (0.0%, 99.1%)   3 (0.2%, 16.5%)  2,204,400  (2.4%, 94.7%)    866  (1.7%, 44.5%)  13 (0.5%, 15.5%)  1,102,200  (2.2%, 92.7%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)          0  (0.0%, 95.2%)         0  (0.0%, 95.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/strtod.c:strtod

<   4,893,304  (1.0%, 95.5%)      94  (0.0%, 99.1%)   7 (0.4%, 16.9%)    793,446  (0.9%, 95.6%) 23,009 (45.8%, 90.2%) 142 (5.5%, 21.1%)          0  (0.0%, 92.7%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)    811,990  (1.2%, 96.4%)     6,797  (0.2%, 95.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../memchr.S:__GI_memchr

<   4,797,888  (1.0%, 96.5%)       4  (0.0%, 99.1%)   4 (0.3%, 17.2%)  1,199,472  (1.3%, 96.9%)      0  (0.0%, 90.2%)   0 (0.0%, 21.1%)    799,648  (1.6%, 94.3%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)          0  (0.0%, 96.4%)         0  (0.0%, 95.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c:__mpn_construct_double

<   3,315,906  (0.7%, 97.2%)       2  (0.0%, 99.1%)   2 (0.1%, 17.3%)  1,105,302  (1.2%, 98.1%)      0  (0.0%, 90.2%)   0 (0.0%, 21.1%)  1,105,302  (2.2%, 96.5%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)          0  (0.0%, 96.4%)         0  (0.0%, 95.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strtok.c:strtok

<   3,279,219  (0.7%, 97.9%)       3  (0.0%, 99.1%)   3 (0.2%, 17.5%)    148,435  (0.2%, 98.3%)      0  (0.0%, 90.2%)   0 (0.0%, 21.1%)    153,519  (0.3%, 96.8%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)          0  (0.0%, 96.4%)         0  (0.0%, 95.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../string/bits/string_fortified.h:____strtod_l_internal

<   2,755,500  (0.6%, 98.5%)       2  (0.0%, 99.1%)   2 (0.1%, 17.6%)  1,102,200  (1.2%, 99.5%)      0  (0.0%, 90.2%)   0 (0.0%, 21.1%)  1,102,200  (2.2%, 99.1%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)          0  (0.0%, 96.4%)         0  (0.0%, 95.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/atof.c:atof

<   2,117,927  (0.4%, 99.0%)       2  (0.0%, 99.1%)   2 (0.1%, 17.8%)          0  (0.0%, 99.5%)      0  (0.0%, 90.2%)   0 (0.0%, 21.1%)          0  (0.0%, 99.1%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)  1,599,296  (2.4%, 98.8%)   139,685  (4.1%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../include/rounding-mode.h:round_and_return

<   1,786,359  (0.4%, 99.3%)      89  (0.0%, 99.1%)   2 (0.1%, 17.9%)          0  (0.0%, 99.5%)      0  (0.0%, 90.2%)   0 (0.0%, 21.1%)          0  (0.0%, 99.1%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)    595,453  (0.9%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./debug/./debug/memcpy_chk.c:__memcpy_chk

<     838,387  (0.2%, 99.5%)       0  (0.0%, 99.1%)   0 (0.0%, 17.9%)          0  (0.0%, 99.5%)      0  (0.0%, 90.2%)   0 (0.0%, 21.1%)    142,522  (0.3%, 99.4%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)          0  (0.0%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../stdlib/gmp.h:
      553,343  (0.1%)              0                  0                        0                     0                  0                        0                     0                     0                         0                        0                        0                 0                   str_to_mpn.part.0.constprop.0

<     799,648  (0.2%, 99.7%)       0  (0.0%, 99.1%)   0 (0.0%, 17.9%)          0  (0.0%, 99.5%)      0  (0.0%, 90.2%)   0 (0.0%, 21.1%)          0  (0.0%, 99.4%)      0  (0.0%, 97.1%)      0  (0.0%, 98.0%)          0  (0.0%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h:round_and_return

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr__________________ ILmr_____________ Dr_______________________ D1mr_________________ DLmr_____________ Dw_______________________ D1mw_________________ DLmw_________________ Bc_______________________ Bcm_____________________ Bi______________________ Bim______________  function:file

> 205,629,348 (43.5%, 43.5%) 365,120 (49.2%, 49.2%) 111 (7.0%,  7.0%) 32,211,292 (35.2%, 35.2%)  1,369  (2.7%,  2.7%)  48 (1.9%,  1.9%) 13,128,224 (26.7%, 26.7%)     69  (0.1%,  0.1%)     31  (0.0%,  0.0%) 33,856,934 (50.1%, 50.1%) 2,280,673 (67.0%, 67.0%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ____strtod_l_internal:
  202,350,129 (42.8%)        365,117 (49.2%)        108 (6.9%)        32,062,857 (35.1%)         1,369  (2.7%)         48 (1.9%)        12,974,705 (26.4%)            69  (0.1%)            31  (0.0%)        33,856,934 (50.1%)        2,280,673 (67.0%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
    3,279,219  (0.7%)              3  (0.0%)          3 (0.2%)           148,435  (0.2%)             0                  0                  153,519  (0.3%)             0                     0                         0                        0                        0                 0                   ./stdlib/../string/bits/string_fortified.h

>  91,710,298 (19.4%, 62.9%)       6  (0.0%, 49.2%)   6 (0.4%,  7.4%) 13,796,964 (15.1%, 50.3%)    989  (2.0%,  4.7%)   3 (0.1%,  2.0%)  7,746,802 (15.7%, 42.4%)    136  (0.2%,  0.2%)      5  (0.0%,  0.1%) 15,358,968 (22.7%, 72.8%)   613,167 (18.0%, 85.0%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  str_to_mpn.part.0.constprop.0:
   91,156,955 (19.3%)              6  (0.0%)          6 (0.4%)        13,796,964 (15.1%)           989  (2.0%)          3 (0.1%)         7,746,802 (15.7%)           136  (0.2%)             5  (0.0%)        15,358,968 (22.7%)          613,167 (18.0%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
      553,343  (0.1%)              0                  0                        0                     0                  0                        0                     0                     0                         0                        0                        0                 0                   ./stdlib/../stdlib/gmp.h

>  18,178,452  (3.8%, 66.7%)      14  (0.0%, 49.2%)  14 (0.9%,  8.3%)  3,998,240  (4.4%, 54.7%)      0  (0.0%,  4.7%)   0 (0.0%,  2.0%)  3,740,938  (7.6%, 50.0%)      0  (0.0%,  0.2%)      0  (0.0%,  0.1%)  3,202,619  (4.7%, 77.6%)   187,936  (5.5%, 90.5%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  round_and_return:
   14,975,833  (3.2%)             12  (0.0%)         12 (0.8%)         3,998,240  (4.4%)             0                  0                3,598,416  (7.3%)             0                     0                 1,603,323  (2.4%)           48,251  (1.4%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
    2,117,927  (0.4%)              2  (0.0%)          2 (0.1%)                 0                     0                  0                        0                     0                     0                 1,599,296  (2.4%)          139,685  (4.1%)                0                 0                   ./stdlib/../include/rounding-mode.h
      799,648  (0.2%)              0                  0                        0                     0                  0                        0                     0                     0                         0                        0                        0                 0                   ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h

>  17,665,615  (3.7%, 70.4%)   1,469  (0.2%, 49.4%)   5 (0.3%,  8.6%)  5,522,957  (6.0%, 60.7%)  1,043  (2.1%,  6.8%)   3 (0.1%,  2.1%)  4,418,656  (9.0%, 59.0%)      2  (0.0%,  0.2%)      1  (0.0%,  0.1%)  2,208,602  (3.3%, 80.8%)     2,019  (0.1%, 90.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strtok_r:./string/./string/strtok_r.c

>  16,549,733  (3.5%, 73.9%)     100  (0.0%, 49.4%)  11 (0.7%,  9.3%)  5,516,620  (6.0%, 66.7%)      1  (0.0%,  6.8%)   1 (0.0%,  2.1%)  2,206,622  (4.5%, 63.4%)      5  (0.0%,  0.2%)      5  (0.0%,  0.1%)  1,654,972  (2.4%, 83.3%)        14  (0.0%, 90.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strcspn:./string/./string/strcspn.c

>  15,849,669  (3.4%, 77.3%)     101  (0.0%, 49.4%)  12 (0.8%, 10.1%)  6,070,086  (6.6%, 73.4%)      0  (0.0%,  6.8%)   0 (0.0%,  2.1%)  4,721,178  (9.6%, 73.0%)      4  (0.0%,  0.2%)      3  (0.0%,  0.1%)  1,686,135  (2.5%, 85.8%)        31  (0.0%, 90.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_mul:./stdlib/./stdlib/mul.c

>  14,894,550  (3.1%, 80.4%)       5  (0.0%, 49.4%)   5 (0.3%, 10.4%)  5,516,500  (6.0%, 79.4%)  1,342  (2.7%,  9.4%)  29 (1.1%,  3.3%)  1,654,950  (3.4%, 76.4%)      0  (0.0%,  0.2%)      0  (0.0%,  0.1%)  2,206,600  (3.3%, 89.0%)        27  (0.0%, 90.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strspn:./string/./string/strspn.c

>  12,704,135  (2.7%, 83.1%)      10  (0.0%, 49.4%)  10 (0.6%, 11.0%)  3,863,123  (4.2%, 83.6%)    713  (1.4%, 10.9%) 122 (4.8%,  8.1%)  1,657,118  (3.4%, 79.8%) 69,710 (78.2%, 78.5%) 69,090 (97.6%, 97.7%)    555,556  (0.8%, 89.9%)        40  (0.0%, 90.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  read_csv:???

>  11,853,827  (2.5%, 85.6%) 166,788 (22.5%, 71.9%)   2 (0.1%, 11.2%)  2,540,025  (2.8%, 86.4%)      0  (0.0%, 10.9%)   0 (0.0%,  8.1%)  2,540,025  (5.2%, 84.9%)      0  (0.0%, 78.5%)      0  (0.0%, 97.7%)    846,733  (1.3%, 91.1%)       103  (0.0%, 90.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_lshift:./stdlib/./stdlib/lshift.c

>  11,378,408  (2.4%, 88.0%) 199,920 (26.9%, 98.9%)   4 (0.3%, 11.4%)    903,422  (1.0%, 87.4%) 10,665 (21.2%, 32.1%)  44 (1.7%,  9.8%)          0  (0.0%, 84.9%)      0  (0.0%, 78.5%)      0  (0.0%, 97.7%)    903,422  (1.3%, 92.4%)   249,501  (7.3%, 97.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strchrnul:./string/../sysdeps/aarch64/strchrnul.S

>  10,559,711  (2.2%, 90.3%)       7  (0.0%, 98.9%)   6 (0.4%, 11.8%)  1,991,147  (2.2%, 89.6%)  1,547  (3.1%, 35.2%)   2 (0.1%,  9.8%)  1,991,147  (4.0%, 89.0%) 16,463 (18.5%, 96.9%)    123  (0.2%, 97.8%)  2,583,103  (3.8%, 96.3%)    59,854  (1.8%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_memcpy:./string/../sysdeps/aarch64/multiarch/../memcpy.S

>  10,454,037  (2.2%, 92.5%)       4  (0.0%, 98.9%)   4 (0.3%, 12.1%)  1,011,681  (1.1%, 90.7%)    483  (1.0%, 36.1%)   0 (0.0%,  9.8%)  1,011,681  (2.1%, 91.0%)      2  (0.0%, 96.9%)      2  (0.0%, 97.8%)    337,227  (0.5%, 96.8%)         0  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_mul_1:./stdlib/./stdlib/mul_1.c

>   7,164,322  (1.5%, 94.0%)       4  (0.0%, 98.9%)   4 (0.3%, 12.3%)    551,102  (0.6%, 91.3%)  1,341  (2.7%, 38.8%)   2 (0.1%,  9.9%)          0  (0.0%, 91.0%)      0  (0.0%, 96.9%)      0  (0.0%, 97.8%)    551,102  (0.8%, 97.6%)         2  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_strlen:./string/../sysdeps/aarch64/multiarch/../strlen.S

>   4,959,900  (1.0%, 95.0%)       3  (0.0%, 98.9%)   3 (0.2%, 12.5%)  2,204,400  (2.4%, 93.7%)    866  (1.7%, 40.5%)  13 (0.5%, 10.4%)  1,102,200  (2.2%, 93.3%)      0  (0.0%, 96.9%)      0  (0.0%, 97.8%)          0  (0.0%, 97.6%)         0  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strtod:./stdlib/./stdlib/strtod.c

>   4,893,304  (1.0%, 96.1%)      94  (0.0%, 98.9%)   7 (0.4%, 12.9%)    793,446  (0.9%, 94.6%) 23,009 (45.8%, 86.3%) 142 (5.5%, 16.0%)          0  (0.0%, 93.3%)      0  (0.0%, 96.9%)      0  (0.0%, 97.8%)    811,990  (1.2%, 98.8%)     6,797  (0.2%, 99.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_memchr:./string/../sysdeps/aarch64/multiarch/../memchr.S

>   4,797,888  (1.0%, 97.1%)       4  (0.0%, 98.9%)   4 (0.3%, 13.2%)  1,199,472  (1.3%, 95.9%)      0  (0.0%, 86.3%)   0 (0.0%, 16.0%)    799,648  (1.6%, 94.9%)      0  (0.0%, 96.9%)      0  (0.0%, 97.8%)          0  (0.0%, 98.8%)         0  (0.0%, 99.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_construct_double:./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c

>   4,435,725  (0.9%, 98.0%)   1,488  (0.2%, 99.1%)  30 (1.9%, 15.1%)  1,108,926  (1.2%, 97.1%)  1,851  (3.7%, 90.0%)   6 (0.2%, 16.2%)         18  (0.0%, 94.9%)      0  (0.0%, 96.9%)      0  (0.0%, 97.8%)          7  (0.0%, 98.8%)         3  (0.0%, 99.9%) 1,108,905 (99.2%, 99.2%) 19 (22.9%, 22.9%)  ???:???

>   3,315,906  (0.7%, 98.7%)       2  (0.0%, 99.1%)   2 (0.1%, 15.2%)  1,105,302  (1.2%, 98.3%)      0  (0.0%, 90.0%)   0 (0.0%, 16.2%)  1,105,302  (2.2%, 97.1%)      0  (0.0%, 96.9%)      0  (0.0%, 97.8%)          0  (0.0%, 98.8%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  strtok:./string/./string/strtok.c

>   2,755,500  (0.6%, 99.3%)       2  (0.0%, 99.1%)   2 (0.1%, 15.4%)  1,102,200  (1.2%, 99.5%)      0  (0.0%, 90.0%)   0 (0.0%, 16.2%)  1,102,200  (2.2%, 99.4%)      0  (0.0%, 96.9%)      0  (0.0%, 97.8%)          0  (0.0%, 98.8%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  atof:./stdlib/./stdlib/atof.c

>   1,786,359  (0.4%, 99.7%)      89  (0.0%, 99.1%)   2 (0.1%, 15.5%)          0  (0.0%, 99.5%)      0  (0.0%, 90.0%)   0 (0.0%, 16.2%)          0  (0.0%, 99.4%)      0  (0.0%, 96.9%)      0  (0.0%, 97.8%)    595,453  (0.9%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  __memcpy_chk:./debug/./debug/memcpy_chk.c

--------------------------------------------------------------------------------
-- Annotated source file: ./debug/./debug/memcpy_chk.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./debug/./debug/memcpy_chk.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../include/rounding-mode.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../include/rounding-mode.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../stdlib/gmp.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../stdlib/gmp.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../string/bits/string_fortified.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../string/bits/string_fortified.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/atof.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/atof.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/lshift.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/lshift.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/mul.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/mul.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/mul_1.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/mul_1.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/strtod.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/strtod.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/strtod_l.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/strtod_l.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../memchr.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../memchr.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../memcpy.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../memcpy.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../strlen.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../strlen.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/strchrnul.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/strchrnul.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strcspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strcspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strtok.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strtok.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strtok_r.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strtok_r.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_________________ I1mr___________ ILmr_________ Dr________________ D1mr__________ DLmr_________ Dw________________ D1mw__________ DLmw__________ Bc________________ Bcm______________ Bi_______________ Bim_______ 

          0               0             0                  0              0             0                  0              0              0                  0                 0                 0          0            annotated: files known & above threshold & readable, line numbers known
          0               0             0                  0              0             0                  0              0              0                  0                 0                 0          0            annotated: files known & above threshold & readable, line numbers unknown
          0               0             0                  0              0             0                  0              0              0                  0                 0                 0          0          unannotated: files known & above threshold & two or more non-identical
454,397,429 (96.1%) 733,742 (98.9%)   211 (13.4%) 86,034,943 (94.1%) 42,657 (84.9%)   288 (11.3%) 47,269,632 (96.0%) 16,694 (18.7%)    182  (0.3%) 66,803,971 (98.8%) 3,400,161 (99.9%)         0          0          unannotated: files known & above threshold & unreadable 
  1,496,269  (0.3%)   6,710  (0.9%) 1,294 (82.1%)    455,911  (0.5%)  4,907  (9.8%) 2,020 (78.9%)    306,851  (0.6%)  2,570  (2.9%)  1,384  (2.0%)    226,587  (0.3%)     4,898  (0.1%)     9,376  (0.8%) 64 (77.1%)  unannotated: files known & below threshold
 17,179,085  (3.6%)   1,531  (0.2%)    71  (4.5%)  4,984,740  (5.4%)  2,697  (5.4%)   251  (9.8%)  1,661,491  (3.4%) 69,848 (78.4%) 69,228 (97.8%)    557,717  (0.8%)        76  (0.0%) 1,108,905 (99.2%) 19 (22.9%)  unannotated: files unknown

