--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate ./results/empty_results
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./empty
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir__________________ I1mr____________ ILmr__________ Dr_________________ D1mr___________ DLmr__________ Dw_________________ D1mw___________ DLmw___________ Bc_________________ Bcm_______________ Bi________________ Bim________ 

473,073,066 (100.0%) 742,992 (100.0%) 1,580 (100.0%) 91,475,672 (100.0%) 48,483 (100.0%) 2,578 (100.0%) 49,238,024 (100.0%) 88,990 (100.0%) 70,786 (100.0%) 67,588,312 (100.0%) 3,406,114 (100.0%) 1,118,285 (100.0%) 83 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr__________________ ILmr_____________ Dr_______________________ D1mr_________________ DLmr_____________ Dw_______________________ D1mw_________________ DLmw_________________ Bc_______________________ Bcm_____________________ Bi______________________ Bim______________  file:function

< 308,482,917 (65.2%, 65.2%) 365,535 (49.2%, 49.2%) 129 (8.2%,  8.2%) 49,858,061 (54.5%, 54.5%)  2,380  (4.9%,  4.9%)  51 (2.0%,  2.0%) 24,319,923 (49.4%, 49.4%)    200  (0.2%,  0.2%)     34  (0.0%,  0.0%) 50,819,225 (75.2%, 75.2%) 2,942,095 (86.4%, 86.4%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ./stdlib/./stdlib/strtod_l.c:
  202,350,129 (42.8%)        365,517 (49.2%)        111 (7.0%)        32,062,857 (35.1%)         1,372  (2.8%)         48 (1.9%)        12,974,705 (26.4%)            68  (0.1%)            30  (0.0%)        33,856,934 (50.1%)        2,280,677 (67.0%)                0                 0                   ____strtod_l_internal
   91,156,955 (19.3%)              6  (0.0%)          6 (0.4%)        13,796,964 (15.1%)         1,008  (2.1%)          3 (0.1%)         7,746,802 (15.7%)           132  (0.1%)             4  (0.0%)        15,358,968 (22.7%)          613,167 (18.0%)                0                 0                   str_to_mpn.part.0.constprop.0
   14,975,833  (3.2%)             12  (0.0%)         12 (0.8%)         3,998,240  (4.4%)             0                  0                3,598,416  (7.3%)             0                     0                 1,603,323  (2.4%)           48,251  (1.4%)                0                 0                   round_and_return

<  17,665,615  (3.7%, 68.9%)   1,469  (0.2%, 49.4%)   5 (0.3%,  8.5%)  5,522,957  (6.0%, 60.5%)  1,027  (2.1%,  7.0%)   3 (0.1%,  2.1%)  4,418,656  (9.0%, 58.4%)      2  (0.0%,  0.2%)      1  (0.0%,  0.0%)  2,208,602  (3.3%, 78.5%)     2,019  (0.1%, 86.4%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ./string/./string/strtok_r.c:strtok_r

<  17,179,099  (3.6%, 72.6%)   1,733  (0.2%, 49.6%)  71 (4.5%, 13.0%)  4,984,742  (5.4%, 66.0%)  2,487  (5.1%, 12.2%) 250 (9.7%, 11.8%)  1,661,491  (3.4%, 61.7%) 69,589 (78.2%, 78.4%) 69,221 (97.8%, 97.8%)    557,717  (0.8%, 79.3%)     1,039  (0.0%, 86.5%) 1,108,907 (99.2%, 99.2%) 19 (22.9%, 22.9%)  ???:
   12,704,135  (2.7%)             11  (0.0%)         11 (0.7%)         3,863,123  (4.2%)           470  (1.0%)        121 (4.7%)         1,657,118  (3.4%)        69,450 (78.0%)        69,084 (97.6%)           555,556  (0.8%)            1,002  (0.0%)                0                 0                   read_csv
    4,435,733  (0.9%)          1,489  (0.2%)         30 (1.9%)         1,108,928  (1.2%)         1,884  (3.9%)          6 (0.2%)                18  (0.0%)             0                     0                         7  (0.0%)                3  (0.0%)        1,108,907 (99.2%)        19 (22.9%)           ???

<  16,549,733  (3.5%, 76.1%)     100  (0.0%, 49.6%)  11 (0.7%, 13.7%)  5,516,620  (6.0%, 72.0%)      1  (0.0%, 12.2%)   1 (0.0%, 11.8%)  2,206,622  (4.5%, 66.2%)      4  (0.0%, 78.4%)      4  (0.0%, 97.8%)  1,654,972  (2.4%, 81.7%)        14  (0.0%, 86.5%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strcspn.c:strcspn

<  15,849,669  (3.4%, 79.4%)     101  (0.0%, 49.7%)  12 (0.8%, 14.4%)  6,070,086  (6.6%, 78.7%)      0  (0.0%, 12.2%)   0 (0.0%, 11.8%)  4,721,178  (9.6%, 75.8%)      5  (0.0%, 78.4%)      3  (0.0%, 97.8%)  1,686,135  (2.5%, 84.2%)        31  (0.0%, 86.5%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/mul.c:__mpn_mul

<  14,894,550  (3.1%, 82.6%)       6  (0.0%, 49.7%)   6 (0.4%, 14.8%)  5,516,500  (6.0%, 84.7%)     63  (0.1%, 12.3%)  41 (1.6%, 13.4%)  1,654,950  (3.4%, 79.2%)      0  (0.0%, 78.4%)      0  (0.0%, 97.8%)  2,206,600  (3.3%, 87.5%)        27  (0.0%, 86.5%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strspn.c:strspn

<  11,853,827  (2.5%, 85.1%) 166,788 (22.4%, 72.1%)   2 (0.1%, 14.9%)  2,540,025  (2.8%, 87.5%)      0  (0.0%, 12.3%)   0 (0.0%, 13.4%)  2,540,025  (5.2%, 84.3%)      0  (0.0%, 78.4%)      0  (0.0%, 97.8%)    846,733  (1.3%, 88.7%)       103  (0.0%, 86.5%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/lshift.c:__mpn_lshift

<  11,378,408  (2.4%, 87.5%) 199,920 (26.9%, 99.0%)   4 (0.3%, 15.2%)    903,422  (1.0%, 88.5%) 10,661 (22.0%, 34.3%)  44 (1.7%, 15.1%)          0  (0.0%, 84.3%)      0  (0.0%, 78.4%)      0  (0.0%, 97.8%)    903,422  (1.3%, 90.1%)   249,501  (7.3%, 93.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/strchrnul.S:strchrnul

<  10,560,075  (2.2%, 89.7%)      12  (0.0%, 99.0%)  10 (0.6%, 15.8%)  1,991,210  (2.2%, 90.6%)  1,565  (3.2%, 37.5%)   3 (0.1%, 15.2%)  1,991,210  (4.0%, 88.4%) 16,508 (18.6%, 97.0%)    137  (0.2%, 98.0%)  2,583,193  (3.8%, 93.9%)    59,876  (1.8%, 95.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:
   10,559,740  (2.2%)              7  (0.0%)          6 (0.4%)         1,991,151  (2.2%)         1,563  (3.2%)          2 (0.1%)         1,991,151  (4.0%)        16,494 (18.5%)           124  (0.2%)         2,583,110  (3.8%)           59,855  (1.8%)                0                 0                   __GI_memcpy

<  10,454,037  (2.2%, 91.9%)     210  (0.0%, 99.0%)   4 (0.3%, 16.1%)  1,011,681  (1.1%, 91.7%)    483  (1.0%, 38.5%)   0 (0.0%, 15.2%)  1,011,681  (2.1%, 90.4%)      1  (0.0%, 97.0%)      1  (0.0%, 98.0%)    337,227  (0.5%, 94.4%)         0  (0.0%, 95.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/mul_1.c:__mpn_mul_1

<   7,164,615  (1.5%, 93.4%)       9  (0.0%, 99.0%)   7 (0.4%, 16.5%)    551,132  (0.6%, 92.3%)     34  (0.1%, 38.6%)  15 (0.6%, 15.8%)          0  (0.0%, 90.4%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)    551,132  (0.8%, 95.2%)        18  (0.0%, 95.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../strlen.S:
    7,164,348  (1.5%)              4  (0.0%)          4 (0.3%)           551,104  (0.6%)            34  (0.1%)         15 (0.6%)                 0                     0                     0                   551,104  (0.8%)                2  (0.0%)                0                 0                   __GI_strlen

<   4,959,900  (1.0%, 94.5%)       3  (0.0%, 99.0%)   3 (0.2%, 16.7%)  2,204,400  (2.4%, 94.7%)    899  (1.9%, 40.4%)  13 (0.5%, 16.3%)  1,102,200  (2.2%, 92.7%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)          0  (0.0%, 95.2%)         0  (0.0%, 95.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/strtod.c:strtod

<   4,893,304  (1.0%, 95.5%)      95  (0.0%, 99.1%)   7 (0.4%, 17.2%)    793,446  (0.9%, 95.6%) 23,813 (49.1%, 89.5%) 145 (5.6%, 22.0%)          0  (0.0%, 92.7%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)    811,990  (1.2%, 96.4%)     6,797  (0.2%, 95.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../memchr.S:__GI_memchr

<   4,797,888  (1.0%, 96.5%)       4  (0.0%, 99.1%)   4 (0.3%, 17.4%)  1,199,472  (1.3%, 96.9%)      0  (0.0%, 89.5%)   0 (0.0%, 22.0%)    799,648  (1.6%, 94.3%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)          0  (0.0%, 96.4%)         0  (0.0%, 95.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c:__mpn_construct_double

<   3,315,906  (0.7%, 97.2%)       2  (0.0%, 99.1%)   2 (0.1%, 17.5%)  1,105,302  (1.2%, 98.1%)      0  (0.0%, 89.5%)   0 (0.0%, 22.0%)  1,105,302  (2.2%, 96.5%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)          0  (0.0%, 96.4%)         0  (0.0%, 95.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strtok.c:strtok

<   3,279,219  (0.7%, 97.9%)       3  (0.0%, 99.1%)   3 (0.2%, 17.7%)    148,435  (0.2%, 98.3%)      0  (0.0%, 89.5%)   0 (0.0%, 22.0%)    153,519  (0.3%, 96.8%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)          0  (0.0%, 96.4%)         0  (0.0%, 95.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../string/bits/string_fortified.h:____strtod_l_internal

<   2,755,500  (0.6%, 98.5%)     201  (0.0%, 99.1%)   2 (0.1%, 17.8%)  1,102,200  (1.2%, 99.5%)      0  (0.0%, 89.5%)   0 (0.0%, 22.0%)  1,102,200  (2.2%, 99.1%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)          0  (0.0%, 96.4%)         0  (0.0%, 95.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/atof.c:atof

<   2,117,927  (0.4%, 99.0%)       2  (0.0%, 99.1%)   2 (0.1%, 18.0%)          0  (0.0%, 99.5%)      0  (0.0%, 89.5%)   0 (0.0%, 22.0%)          0  (0.0%, 99.1%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)  1,599,296  (2.4%, 98.8%)   139,685  (4.1%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../include/rounding-mode.h:round_and_return

<   1,786,359  (0.4%, 99.3%)      89  (0.0%, 99.1%)   2 (0.1%, 18.1%)          0  (0.0%, 99.5%)      0  (0.0%, 89.5%)   0 (0.0%, 22.0%)          0  (0.0%, 99.1%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)    595,453  (0.9%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./debug/./debug/memcpy_chk.c:__memcpy_chk

<     838,387  (0.2%, 99.5%)       0  (0.0%, 99.1%)   0 (0.0%, 18.1%)          0  (0.0%, 99.5%)      0  (0.0%, 89.5%)   0 (0.0%, 22.0%)    142,522  (0.3%, 99.4%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)          0  (0.0%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../stdlib/gmp.h:
      553,343  (0.1%)              0                  0                        0                     0                  0                        0                     0                     0                         0                        0                        0                 0                   str_to_mpn.part.0.constprop.0

<     799,648  (0.2%, 99.7%)       0  (0.0%, 99.1%)   0 (0.0%, 18.1%)          0  (0.0%, 99.5%)      0  (0.0%, 89.5%)   0 (0.0%, 22.0%)          0  (0.0%, 99.4%)      0  (0.0%, 97.0%)      0  (0.0%, 98.0%)          0  (0.0%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h:round_and_return

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr__________________ ILmr_____________ Dr_______________________ D1mr_________________ DLmr_____________ Dw_______________________ D1mw_________________ DLmw_________________ Bc_______________________ Bcm_____________________ Bi______________________ Bim______________  function:file

> 205,629,348 (43.5%, 43.5%) 365,520 (49.2%, 49.2%) 114 (7.2%,  7.2%) 32,211,292 (35.2%, 35.2%)  1,372  (2.8%,  2.8%)  48 (1.9%,  1.9%) 13,128,224 (26.7%, 26.7%)     68  (0.1%,  0.1%)     30  (0.0%,  0.0%) 33,856,934 (50.1%, 50.1%) 2,280,677 (67.0%, 67.0%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ____strtod_l_internal:
  202,350,129 (42.8%)        365,517 (49.2%)        111 (7.0%)        32,062,857 (35.1%)         1,372  (2.8%)         48 (1.9%)        12,974,705 (26.4%)            68  (0.1%)            30  (0.0%)        33,856,934 (50.1%)        2,280,677 (67.0%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
    3,279,219  (0.7%)              3  (0.0%)          3 (0.2%)           148,435  (0.2%)             0                  0                  153,519  (0.3%)             0                     0                         0                        0                        0                 0                   ./stdlib/../string/bits/string_fortified.h

>  91,710,298 (19.4%, 62.9%)       6  (0.0%, 49.2%)   6 (0.4%,  7.6%) 13,796,964 (15.1%, 50.3%)  1,008  (2.1%,  4.9%)   3 (0.1%,  2.0%)  7,746,802 (15.7%, 42.4%)    132  (0.1%,  0.2%)      4  (0.0%,  0.0%) 15,358,968 (22.7%, 72.8%)   613,167 (18.0%, 85.0%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  str_to_mpn.part.0.constprop.0:
   91,156,955 (19.3%)              6  (0.0%)          6 (0.4%)        13,796,964 (15.1%)         1,008  (2.1%)          3 (0.1%)         7,746,802 (15.7%)           132  (0.1%)             4  (0.0%)        15,358,968 (22.7%)          613,167 (18.0%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
      553,343  (0.1%)              0                  0                        0                     0                  0                        0                     0                     0                         0                        0                        0                 0                   ./stdlib/../stdlib/gmp.h

>  18,178,452  (3.8%, 66.7%)      14  (0.0%, 49.2%)  14 (0.9%,  8.5%)  3,998,240  (4.4%, 54.7%)      0  (0.0%,  4.9%)   0 (0.0%,  2.0%)  3,740,938  (7.6%, 50.0%)      0  (0.0%,  0.2%)      0  (0.0%,  0.0%)  3,202,619  (4.7%, 77.6%)   187,936  (5.5%, 90.5%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  round_and_return:
   14,975,833  (3.2%)             12  (0.0%)         12 (0.8%)         3,998,240  (4.4%)             0                  0                3,598,416  (7.3%)             0                     0                 1,603,323  (2.4%)           48,251  (1.4%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
    2,117,927  (0.4%)              2  (0.0%)          2 (0.1%)                 0                     0                  0                        0                     0                     0                 1,599,296  (2.4%)          139,685  (4.1%)                0                 0                   ./stdlib/../include/rounding-mode.h
      799,648  (0.2%)              0                  0                        0                     0                  0                        0                     0                     0                         0                        0                        0                 0                   ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h

>  17,665,615  (3.7%, 70.4%)   1,469  (0.2%, 49.4%)   5 (0.3%,  8.8%)  5,522,957  (6.0%, 60.7%)  1,027  (2.1%,  7.0%)   3 (0.1%,  2.1%)  4,418,656  (9.0%, 59.0%)      2  (0.0%,  0.2%)      1  (0.0%,  0.0%)  2,208,602  (3.3%, 80.8%)     2,019  (0.1%, 90.5%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strtok_r:./string/./string/strtok_r.c

>  16,549,733  (3.5%, 73.9%)     100  (0.0%, 49.4%)  11 (0.7%,  9.5%)  5,516,620  (6.0%, 66.7%)      1  (0.0%,  7.0%)   1 (0.0%,  2.1%)  2,206,622  (4.5%, 63.4%)      4  (0.0%,  0.2%)      4  (0.0%,  0.1%)  1,654,972  (2.4%, 83.3%)        14  (0.0%, 90.5%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strcspn:./string/./string/strcspn.c

>  15,849,669  (3.4%, 77.3%)     101  (0.0%, 49.4%)  12 (0.8%, 10.3%)  6,070,086  (6.6%, 73.4%)      0  (0.0%,  7.0%)   0 (0.0%,  2.1%)  4,721,178  (9.6%, 73.0%)      5  (0.0%,  0.2%)      3  (0.0%,  0.1%)  1,686,135  (2.5%, 85.8%)        31  (0.0%, 90.5%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_mul:./stdlib/./stdlib/mul.c

>  14,894,550  (3.1%, 80.4%)       6  (0.0%, 49.4%)   6 (0.4%, 10.6%)  5,516,500  (6.0%, 79.4%)     63  (0.1%,  7.2%)  41 (1.6%,  3.7%)  1,654,950  (3.4%, 76.4%)      0  (0.0%,  0.2%)      0  (0.0%,  0.1%)  2,206,600  (3.3%, 89.0%)        27  (0.0%, 90.5%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strspn:./string/./string/strspn.c

>  12,704,135  (2.7%, 83.1%)      11  (0.0%, 49.4%)  11 (0.7%, 11.3%)  3,863,123  (4.2%, 83.6%)    470  (1.0%,  8.1%) 121 (4.7%,  8.4%)  1,657,118  (3.4%, 79.8%) 69,450 (78.0%, 78.3%) 69,084 (97.6%, 97.7%)    555,556  (0.8%, 89.9%)     1,002  (0.0%, 90.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  read_csv:???

>  11,853,827  (2.5%, 85.6%) 166,788 (22.4%, 71.9%)   2 (0.1%, 11.5%)  2,540,025  (2.8%, 86.4%)      0  (0.0%,  8.1%)   0 (0.0%,  8.4%)  2,540,025  (5.2%, 84.9%)      0  (0.0%, 78.3%)      0  (0.0%, 97.7%)    846,733  (1.3%, 91.1%)       103  (0.0%, 90.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_lshift:./stdlib/./stdlib/lshift.c

>  11,378,408  (2.4%, 88.0%) 199,920 (26.9%, 98.8%)   4 (0.3%, 11.7%)    903,422  (1.0%, 87.4%) 10,661 (22.0%, 30.1%)  44 (1.7%, 10.1%)          0  (0.0%, 84.9%)      0  (0.0%, 78.3%)      0  (0.0%, 97.7%)    903,422  (1.3%, 92.4%)   249,501  (7.3%, 97.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strchrnul:./string/../sysdeps/aarch64/strchrnul.S

>  10,559,740  (2.2%, 90.3%)       7  (0.0%, 98.8%)   6 (0.4%, 12.1%)  1,991,151  (2.2%, 89.6%)  1,563  (3.2%, 33.3%)   2 (0.1%, 10.2%)  1,991,151  (4.0%, 89.0%) 16,494 (18.5%, 96.8%)    124  (0.2%, 97.8%)  2,583,110  (3.8%, 96.3%)    59,855  (1.8%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_memcpy:./string/../sysdeps/aarch64/multiarch/../memcpy.S

>  10,454,037  (2.2%, 92.5%)     210  (0.0%, 98.8%)   4 (0.3%, 12.3%)  1,011,681  (1.1%, 90.7%)    483  (1.0%, 34.3%)   0 (0.0%, 10.2%)  1,011,681  (2.1%, 91.0%)      1  (0.0%, 96.8%)      1  (0.0%, 97.8%)    337,227  (0.5%, 96.8%)         0  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_mul_1:./stdlib/./stdlib/mul_1.c

>   7,164,348  (1.5%, 94.0%)       4  (0.0%, 98.8%)   4 (0.3%, 12.6%)    551,104  (0.6%, 91.3%)     34  (0.1%, 34.4%)  15 (0.6%, 10.8%)          0  (0.0%, 91.0%)      0  (0.0%, 96.8%)      0  (0.0%, 97.8%)    551,104  (0.8%, 97.6%)         2  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_strlen:./string/../sysdeps/aarch64/multiarch/../strlen.S

>   4,959,900  (1.0%, 95.0%)       3  (0.0%, 98.8%)   3 (0.2%, 12.8%)  2,204,400  (2.4%, 93.7%)    899  (1.9%, 36.3%)  13 (0.5%, 11.3%)  1,102,200  (2.2%, 93.3%)      0  (0.0%, 96.8%)      0  (0.0%, 97.8%)          0  (0.0%, 97.6%)         0  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strtod:./stdlib/./stdlib/strtod.c

>   4,893,304  (1.0%, 96.1%)      95  (0.0%, 98.8%)   7 (0.4%, 13.2%)    793,446  (0.9%, 94.6%) 23,813 (49.1%, 85.4%) 145 (5.6%, 16.9%)          0  (0.0%, 93.3%)      0  (0.0%, 96.8%)      0  (0.0%, 97.8%)    811,990  (1.2%, 98.8%)     6,797  (0.2%, 99.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_memchr:./string/../sysdeps/aarch64/multiarch/../memchr.S

>   4,797,888  (1.0%, 97.1%)       4  (0.0%, 98.8%)   4 (0.3%, 13.5%)  1,199,472  (1.3%, 95.9%)      0  (0.0%, 85.4%)   0 (0.0%, 16.9%)    799,648  (1.6%, 94.9%)      0  (0.0%, 96.8%)      0  (0.0%, 97.8%)          0  (0.0%, 98.8%)         0  (0.0%, 99.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_construct_double:./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c

>   4,435,733  (0.9%, 98.0%)   1,489  (0.2%, 99.0%)  30 (1.9%, 15.4%)  1,108,928  (1.2%, 97.1%)  1,884  (3.9%, 89.3%)   6 (0.2%, 17.1%)         18  (0.0%, 94.9%)      0  (0.0%, 96.8%)      0  (0.0%, 97.8%)          7  (0.0%, 98.8%)         3  (0.0%, 99.9%) 1,108,907 (99.2%, 99.2%) 19 (22.9%, 22.9%)  ???:???

>   3,315,906  (0.7%, 98.7%)       2  (0.0%, 99.0%)   2 (0.1%, 15.5%)  1,105,302  (1.2%, 98.3%)      0  (0.0%, 89.3%)   0 (0.0%, 17.1%)  1,105,302  (2.2%, 97.1%)      0  (0.0%, 96.8%)      0  (0.0%, 97.8%)          0  (0.0%, 98.8%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  strtok:./string/./string/strtok.c

>   2,755,500  (0.6%, 99.3%)     201  (0.0%, 99.1%)   2 (0.1%, 15.6%)  1,102,200  (1.2%, 99.5%)      0  (0.0%, 89.3%)   0 (0.0%, 17.1%)  1,102,200  (2.2%, 99.4%)      0  (0.0%, 96.8%)      0  (0.0%, 97.8%)          0  (0.0%, 98.8%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  atof:./stdlib/./stdlib/atof.c

>   1,786,359  (0.4%, 99.7%)      89  (0.0%, 99.1%)   2 (0.1%, 15.8%)          0  (0.0%, 99.5%)      0  (0.0%, 89.3%)   0 (0.0%, 17.1%)          0  (0.0%, 99.4%)      0  (0.0%, 96.8%)      0  (0.0%, 97.8%)    595,453  (0.9%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  __memcpy_chk:./debug/./debug/memcpy_chk.c

--------------------------------------------------------------------------------
-- Annotated source file: ./debug/./debug/memcpy_chk.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./debug/./debug/memcpy_chk.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../include/rounding-mode.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../include/rounding-mode.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../stdlib/gmp.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../stdlib/gmp.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../string/bits/string_fortified.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../string/bits/string_fortified.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/atof.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/atof.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/lshift.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/lshift.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/mul.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/mul.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/mul_1.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/mul_1.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/strtod.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/strtod.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/strtod_l.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/strtod_l.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../memchr.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../memchr.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../memcpy.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../memcpy.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../strlen.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../strlen.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/strchrnul.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/strchrnul.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strcspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strcspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strtok.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strtok.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strtok_r.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strtok_r.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_________________ I1mr___________ ILmr_________ Dr________________ D1mr__________ DLmr_________ Dw________________ D1mw__________ DLmw__________ Bc________________ Bcm______________ Bi_______________ Bim_______ 

          0               0             0                  0              0             0                  0              0              0                  0                 0                 0          0            annotated: files known & above threshold & readable, line numbers known
          0               0             0                  0              0             0                  0              0              0                  0                 0                 0          0            annotated: files known & above threshold & readable, line numbers unknown
          0               0             0                  0              0             0                  0              0              0                  0                 0                 0          0          unannotated: files known & above threshold & two or more non-identical
454,397,484 (96.1%) 734,549 (98.9%)   215 (13.6%) 86,034,949 (94.1%) 40,926 (84.4%)   316 (12.3%) 47,269,636 (96.0%) 16,720 (18.8%)    180  (0.3%) 66,803,980 (98.8%) 3,400,166 (99.8%)         0          0          unannotated: files known & above threshold & unreadable 
  1,496,483  (0.3%)   6,710  (0.9%) 1,294 (81.9%)    455,981  (0.5%)  5,070 (10.5%) 2,012 (78.0%)    306,897  (0.6%)  2,681  (3.0%)  1,385  (2.0%)    226,615  (0.3%)     4,909  (0.1%)     9,378  (0.8%) 64 (77.1%)  unannotated: files known & below threshold
 17,179,099  (3.6%)   1,733  (0.2%)    71  (4.5%)  4,984,742  (5.4%)  2,487  (5.1%)   250  (9.7%)  1,661,491  (3.4%) 69,589 (78.2%) 69,221 (97.8%)    557,717  (0.8%)     1,039  (0.0%) 1,108,907 (99.2%) 19 (22.9%)  unannotated: files unknown

