--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate ./results/full_tree_results
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./full_tree
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir__________________ I1mr______________ ILmr____________ Dr__________________ D1mr____________ DLmr____________ Dw_________________ D1mw____________ DLmw___________ Bc_________________ Bcm_______________ Bi________________ Bim________ 

506,337,936 (100.0%) 2,371,931 (100.0%) 828,436 (100.0%) 106,276,465 (100.0%) 820,943 (100.0%) 442,038 (100.0%) 50,593,750 (100.0%) 112,984 (100.0%) 71,308 (100.0%) 69,641,029 (100.0%) 3,963,618 (100.0%) 1,118,291 (100.0%) 84 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr____________________ ILmr__________________ Dr_______________________ D1mr__________________ DLmr__________________ Dw_______________________ D1mw_________________ DLmw_________________ Bc_______________________ Bcm_____________________ Bi______________________ Bim______________  file:function

< 308,482,917 (60.9%, 60.9%)   365,137 (15.4%, 15.4%)     128  (0.0%,  0.0%) 49,858,061 (46.9%, 46.9%)   2,290  (0.3%,  0.3%)      52  (0.0%,  0.0%) 24,319,923 (48.1%, 48.1%)     77  (0.1%,  0.1%)     38  (0.1%,  0.1%) 50,819,225 (73.0%, 73.0%) 2,942,094 (74.2%, 74.2%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ./stdlib/./stdlib/strtod_l.c:
  202,350,129 (40.0%)          365,117 (15.4%)            108  (0.0%)        32,062,857 (30.2%)          1,377  (0.2%)             49  (0.0%)        12,974,705 (25.6%)            72  (0.1%)            33  (0.0%)        33,856,934 (48.6%)        2,280,676 (57.5%)                0                 0                   ____strtod_l_internal
   91,156,955 (18.0%)                8  (0.0%)              8  (0.0%)        13,796,964 (13.0%)            913  (0.1%)              3  (0.0%)         7,746,802 (15.3%)             5  (0.0%)             5  (0.0%)        15,358,968 (22.1%)          613,167 (15.5%)                0                 0                   str_to_mpn.part.0.constprop.0
   14,975,833  (3.0%)               12  (0.0%)             12  (0.0%)         3,998,240  (3.8%)              0                      0                 3,598,416  (7.1%)             0                     0                 1,603,323  (2.3%)           48,251  (1.2%)                0                 0                   round_and_return

<  50,439,751 (10.0%, 70.9%) 1,631,366 (68.8%, 84.2%) 826,808 (99.8%, 99.8%) 19,784,607 (18.6%, 65.5%) 772,360 (94.1%, 94.4%) 439,629 (99.5%, 99.5%)  3,016,502  (6.0%, 54.0%) 92,770 (82.1%, 82.2%) 69,706 (97.8%, 97.8%)  2,609,972  (3.7%, 76.7%)   558,323 (14.1%, 88.3%) 1,108,910 (99.2%, 99.2%) 19 (22.6%, 22.6%)  ???:
   20,363,033  (4.0%)                6  (0.0%)              6  (0.0%)         9,905,011  (9.3%)         72,673  (8.9%)         69,258 (15.7%)         1,102,008  (2.2%)             0                     0                   552,001  (0.8%)            1,022  (0.0%)                0                 0                   apply_robust_scaling
   12,877,582  (2.5%)        1,627,823 (68.6%)        826,668 (99.8%)         4,886,841  (4.6%)        695,286 (84.7%)        369,862 (83.7%)           251,000  (0.5%)        22,181 (19.6%)           281  (0.4%)         1,499,253  (2.2%)          556,987 (14.1%)                0                 0                   apply_random_forest
   12,704,135  (2.5%)               10  (0.0%)             10  (0.0%)         3,863,123  (3.6%)            468  (0.1%)            122  (0.0%)         1,657,118  (3.3%)        69,451 (61.5%)        69,086 (96.9%)           555,556  (0.8%)               39  (0.0%)                0                 0                   read_csv
    4,435,745  (0.9%)            1,490  (0.1%)             33  (0.0%)         1,108,931  (1.0%)          1,799  (0.2%)             10  (0.0%)                18  (0.0%)             0                     0                         7  (0.0%)                4  (0.0%)        1,108,910 (99.2%)        19 (22.6%)           ???

<  17,665,615  (3.5%, 74.4%)     1,469  (0.1%, 84.2%)       5  (0.0%, 99.8%)  5,522,957  (5.2%, 70.7%)   1,993  (0.2%, 94.6%)       3  (0.0%, 99.5%)  4,418,656  (8.7%, 62.8%)      2  (0.0%, 82.2%)      1  (0.0%, 97.8%)  2,208,602  (3.2%, 79.9%)     2,019  (0.1%, 88.4%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./string/./string/strtok_r.c:strtok_r

<  16,549,733  (3.3%, 77.6%)       100  (0.0%, 84.2%)      11  (0.0%, 99.8%)  5,516,620  (5.2%, 75.9%)       1  (0.0%, 94.6%)       1  (0.0%, 99.5%)  2,206,622  (4.4%, 67.1%)      5  (0.0%, 82.2%)      5  (0.0%, 97.8%)  1,654,972  (2.4%, 82.3%)        14  (0.0%, 88.4%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./string/./string/strcspn.c:strcspn

<  15,849,669  (3.1%, 80.8%)       100  (0.0%, 84.2%)      11  (0.0%, 99.8%)  6,070,086  (5.7%, 81.6%)       0  (0.0%, 94.6%)       0  (0.0%, 99.5%)  4,721,178  (9.3%, 76.5%)      1  (0.0%, 82.2%)      1  (0.0%, 97.8%)  1,686,135  (2.4%, 84.7%)        31  (0.0%, 88.4%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./stdlib/./stdlib/mul.c:__mpn_mul

<  14,894,550  (2.9%, 83.7%)         5  (0.0%, 84.2%)       5  (0.0%, 99.8%)  5,516,500  (5.2%, 86.8%)   1,033  (0.1%, 94.7%)      28  (0.0%, 99.5%)  1,654,950  (3.3%, 79.7%)      0  (0.0%, 82.2%)      0  (0.0%, 97.8%)  2,206,600  (3.2%, 87.9%)        27  (0.0%, 88.4%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./string/./string/strspn.c:strspn

<  11,853,869  (2.3%, 86.1%)   166,790  (7.0%, 91.3%)       4  (0.0%, 99.8%)  2,540,034  (2.4%, 89.2%)       0  (0.0%, 94.7%)       0  (0.0%, 99.5%)  2,540,034  (5.0%, 84.7%)      1  (0.0%, 82.2%)      1  (0.0%, 97.8%)    846,736  (1.2%, 89.1%)       105  (0.0%, 88.4%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./stdlib/./stdlib/lshift.c:__mpn_lshift

<  11,378,477  (2.2%, 88.3%)   199,920  (8.4%, 99.7%)       4  (0.0%, 99.8%)    903,427  (0.9%, 90.1%)  10,852  (1.3%, 96.1%)      40  (0.0%, 99.5%)          0  (0.0%, 84.7%)      0  (0.0%, 82.2%)      0  (0.0%, 97.8%)    903,427  (1.3%, 90.4%)   249,501  (6.3%, 94.7%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./string/../sysdeps/aarch64/strchrnul.S:strchrnul

<  10,560,181  (2.1%, 90.4%)        14  (0.0%, 99.7%)      12  (0.0%, 99.8%)  1,991,225  (1.9%, 91.9%)   1,530  (0.2%, 96.2%)       3  (0.0%, 99.5%)  1,991,225  (3.9%, 88.7%) 17,521 (15.5%, 97.7%)    139  (0.2%, 98.0%)  2,583,224  (3.7%, 94.1%)    59,890  (1.5%, 96.2%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:
   10,559,846  (2.1%)                9  (0.0%)              8  (0.0%)         1,991,166  (1.9%)          1,528  (0.2%)              2  (0.0%)         1,991,166  (3.9%)        17,508 (15.5%)           127  (0.2%)         2,583,141  (3.7%)           59,867  (1.5%)                0                 0                   __GI_memcpy

<  10,454,781  (2.1%, 92.5%)         5  (0.0%, 99.7%)       5  (0.0%, 99.8%)  1,011,753  (1.0%, 92.9%)     471  (0.1%, 96.3%)       0  (0.0%, 99.5%)  1,011,753  (2.0%, 90.7%)      3  (0.0%, 97.7%)      3  (0.0%, 98.0%)    337,251  (0.5%, 94.6%)         0  (0.0%, 96.2%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./stdlib/./stdlib/mul_1.c:__mpn_mul_1

<   7,164,645  (1.4%, 93.9%)         7  (0.0%, 99.7%)       5  (0.0%, 99.8%)    551,134  (0.5%, 93.4%)      38  (0.0%, 96.3%)      18  (0.0%, 99.5%)          0  (0.0%, 90.7%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)    551,134  (0.8%, 95.4%)        16  (0.0%, 96.2%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./string/../sysdeps/aarch64/multiarch/../strlen.S:
    7,164,378  (1.4%)                2  (0.0%)              2  (0.0%)           551,106  (0.5%)             38  (0.0%)             18  (0.0%)                 0                     0                     0                   551,106  (0.8%)                0                        0                 0                   __GI_strlen

<   4,959,900  (1.0%, 94.8%)         3  (0.0%, 99.7%)       3  (0.0%, 99.8%)  2,204,400  (2.1%, 95.5%)   1,783  (0.2%, 96.5%)       0  (0.0%, 99.5%)  1,102,200  (2.2%, 92.9%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)          0  (0.0%, 95.4%)         0  (0.0%, 96.2%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./stdlib/./stdlib/strtod.c:strtod

<   4,893,304  (1.0%, 95.8%)        93  (0.0%, 99.7%)       6  (0.0%, 99.8%)    793,446  (0.7%, 96.2%)  23,622  (2.9%, 99.4%)     142  (0.0%, 99.5%)          0  (0.0%, 92.9%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)    811,990  (1.2%, 96.5%)     6,797  (0.2%, 96.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./string/../sysdeps/aarch64/multiarch/../memchr.S:__GI_memchr

<   4,797,888  (0.9%, 96.8%)         3  (0.0%, 99.7%)       3  (0.0%, 99.8%)  1,199,472  (1.1%, 97.4%)       0  (0.0%, 99.4%)       0  (0.0%, 99.5%)    799,648  (1.6%, 94.4%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)          0  (0.0%, 96.5%)         0  (0.0%, 96.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c:__mpn_construct_double

<   3,315,906  (0.7%, 97.4%)         2  (0.0%, 99.7%)       2  (0.0%, 99.8%)  1,105,302  (1.0%, 98.4%)       0  (0.0%, 99.4%)       0  (0.0%, 99.5%)  1,105,302  (2.2%, 96.6%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)          0  (0.0%, 96.5%)         0  (0.0%, 96.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./string/./string/strtok.c:strtok

<   3,279,219  (0.6%, 98.1%)         3  (0.0%, 99.7%)       3  (0.0%, 99.8%)    148,435  (0.1%, 98.5%)       0  (0.0%, 99.4%)       0  (0.0%, 99.5%)    153,519  (0.3%, 96.9%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)          0  (0.0%, 96.5%)         0  (0.0%, 96.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./stdlib/../string/bits/string_fortified.h:____strtod_l_internal

<   2,755,500  (0.5%, 98.6%)         2  (0.0%, 99.7%)       2  (0.0%, 99.8%)  1,102,200  (1.0%, 99.6%)       0  (0.0%, 99.4%)       0  (0.0%, 99.5%)  1,102,200  (2.2%, 99.1%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)          0  (0.0%, 96.5%)         0  (0.0%, 96.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./stdlib/./stdlib/atof.c:atof

<   2,117,927  (0.4%, 99.0%)         2  (0.0%, 99.7%)       2  (0.0%, 99.8%)          0  (0.0%, 99.6%)       0  (0.0%, 99.4%)       0  (0.0%, 99.5%)          0  (0.0%, 99.1%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)  1,599,296  (2.3%, 98.8%)   139,685  (3.5%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./stdlib/../include/rounding-mode.h:round_and_return

<   1,786,359  (0.4%, 99.4%)        89  (0.0%, 99.7%)       2  (0.0%, 99.8%)          0  (0.0%, 99.6%)       0  (0.0%, 99.4%)       0  (0.0%, 99.5%)          0  (0.0%, 99.1%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)    595,453  (0.9%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./debug/./debug/memcpy_chk.c:__memcpy_chk

<     838,387  (0.2%, 99.5%)         0  (0.0%, 99.7%)       0  (0.0%, 99.8%)          0  (0.0%, 99.6%)       0  (0.0%, 99.4%)       0  (0.0%, 99.5%)    142,522  (0.3%, 99.4%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)          0  (0.0%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./stdlib/../stdlib/gmp.h:
      553,343  (0.1%)                0                      0                         0                      0                      0                         0                     0                     0                         0                        0                        0                 0                   str_to_mpn.part.0.constprop.0

<     799,648  (0.2%, 99.7%)         0  (0.0%, 99.7%)       0  (0.0%, 99.8%)          0  (0.0%, 99.6%)       0  (0.0%, 99.4%)       0  (0.0%, 99.5%)          0  (0.0%, 99.4%)      0  (0.0%, 97.7%)      0  (0.0%, 98.0%)          0  (0.0%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h:round_and_return

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr____________________ ILmr__________________ Dr_______________________ D1mr__________________ DLmr__________________ Dw_______________________ D1mw_________________ DLmw_________________ Bc_______________________ Bcm_____________________ Bi______________________ Bim______________  function:file

> 205,629,348 (40.6%, 40.6%)   365,120 (15.4%, 15.4%)     111  (0.0%,  0.0%) 32,211,292 (30.3%, 30.3%)   1,377  (0.2%,  0.2%)      49  (0.0%,  0.0%) 13,128,224 (25.9%, 25.9%)     72  (0.1%,  0.1%)     33  (0.0%,  0.0%) 33,856,934 (48.6%, 48.6%) 2,280,676 (57.5%, 57.5%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ____strtod_l_internal:
  202,350,129 (40.0%)          365,117 (15.4%)            108  (0.0%)        32,062,857 (30.2%)          1,377  (0.2%)             49  (0.0%)        12,974,705 (25.6%)            72  (0.1%)            33  (0.0%)        33,856,934 (48.6%)        2,280,676 (57.5%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
    3,279,219  (0.6%)                3  (0.0%)              3  (0.0%)           148,435  (0.1%)              0                      0                   153,519  (0.3%)             0                     0                         0                        0                        0                 0                   ./stdlib/../string/bits/string_fortified.h

>  91,710,298 (18.1%, 58.7%)         8  (0.0%, 15.4%)       8  (0.0%,  0.0%) 13,796,964 (13.0%, 43.3%)     913  (0.1%,  0.3%)       3  (0.0%,  0.0%)  7,746,802 (15.3%, 41.3%)      5  (0.0%,  0.1%)      5  (0.0%,  0.1%) 15,358,968 (22.1%, 70.7%)   613,167 (15.5%, 73.0%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  str_to_mpn.part.0.constprop.0:
   91,156,955 (18.0%)                8  (0.0%)              8  (0.0%)        13,796,964 (13.0%)            913  (0.1%)              3  (0.0%)         7,746,802 (15.3%)             5  (0.0%)             5  (0.0%)        15,358,968 (22.1%)          613,167 (15.5%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
      553,343  (0.1%)                0                      0                         0                      0                      0                         0                     0                     0                         0                        0                        0                 0                   ./stdlib/../stdlib/gmp.h

>  20,363,033  (4.0%, 62.7%)         6  (0.0%, 15.4%)       6  (0.0%,  0.0%)  9,905,011  (9.3%, 52.6%)  72,673  (8.9%,  9.1%)  69,258 (15.7%, 15.7%)  1,102,008  (2.2%, 43.4%)      0  (0.0%,  0.1%)      0  (0.0%,  0.1%)    552,001  (0.8%, 71.5%)     1,022  (0.0%, 73.0%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  apply_robust_scaling:???

>  18,178,452  (3.6%, 66.3%)        14  (0.0%, 15.4%)      14  (0.0%,  0.0%)  3,998,240  (3.8%, 56.4%)       0  (0.0%,  9.1%)       0  (0.0%, 15.7%)  3,740,938  (7.4%, 50.8%)      0  (0.0%,  0.1%)      0  (0.0%,  0.1%)  3,202,619  (4.6%, 76.1%)   187,936  (4.7%, 77.8%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  round_and_return:
   14,975,833  (3.0%)               12  (0.0%)             12  (0.0%)         3,998,240  (3.8%)              0                      0                 3,598,416  (7.1%)             0                     0                 1,603,323  (2.3%)           48,251  (1.2%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
    2,117,927  (0.4%)                2  (0.0%)              2  (0.0%)                 0                      0                      0                         0                     0                     0                 1,599,296  (2.3%)          139,685  (3.5%)                0                 0                   ./stdlib/../include/rounding-mode.h
      799,648  (0.2%)                0                      0                         0                      0                      0                         0                     0                     0                         0                        0                        0                 0                   ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h

>  17,665,615  (3.5%, 69.8%)     1,469  (0.1%, 15.5%)       5  (0.0%,  0.0%)  5,522,957  (5.2%, 61.6%)   1,993  (0.2%,  9.4%)       3  (0.0%, 15.7%)  4,418,656  (8.7%, 59.6%)      2  (0.0%,  0.1%)      1  (0.0%,  0.1%)  2,208,602  (3.2%, 79.2%)     2,019  (0.1%, 77.8%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strtok_r:./string/./string/strtok_r.c

>  16,549,733  (3.3%, 73.1%)       100  (0.0%, 15.5%)      11  (0.0%,  0.0%)  5,516,620  (5.2%, 66.8%)       1  (0.0%,  9.4%)       1  (0.0%, 15.7%)  2,206,622  (4.4%, 63.9%)      5  (0.0%,  0.1%)      5  (0.0%,  0.1%)  1,654,972  (2.4%, 81.6%)        14  (0.0%, 77.8%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strcspn:./string/./string/strcspn.c

>  15,849,669  (3.1%, 76.2%)       100  (0.0%, 15.5%)      11  (0.0%,  0.0%)  6,070,086  (5.7%, 72.5%)       0  (0.0%,  9.4%)       0  (0.0%, 15.7%)  4,721,178  (9.3%, 73.3%)      1  (0.0%,  0.1%)      1  (0.0%,  0.1%)  1,686,135  (2.4%, 84.0%)        31  (0.0%, 77.8%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_mul:./stdlib/./stdlib/mul.c

>  14,894,550  (2.9%, 79.2%)         5  (0.0%, 15.5%)       5  (0.0%,  0.0%)  5,516,500  (5.2%, 77.7%)   1,033  (0.1%,  9.5%)      28  (0.0%, 15.7%)  1,654,950  (3.3%, 76.5%)      0  (0.0%,  0.1%)      0  (0.0%,  0.1%)  2,206,600  (3.2%, 87.2%)        27  (0.0%, 77.8%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strspn:./string/./string/strspn.c

>  12,877,582  (2.5%, 81.7%) 1,627,823 (68.6%, 84.1%) 826,668 (99.8%, 99.8%)  4,886,841  (4.6%, 82.3%) 695,286 (84.7%, 94.2%) 369,862 (83.7%, 99.4%)    251,000  (0.5%, 77.0%) 22,181 (19.6%, 19.7%)    281  (0.4%,  0.5%)  1,499,253  (2.2%, 89.4%)   556,987 (14.1%, 91.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  apply_random_forest:???

>  12,704,135  (2.5%, 84.2%)        10  (0.0%, 84.1%)      10  (0.0%, 99.8%)  3,863,123  (3.6%, 85.9%)     468  (0.1%, 94.3%)     122  (0.0%, 99.4%)  1,657,118  (3.3%, 80.3%) 69,451 (61.5%, 81.2%) 69,086 (96.9%, 97.3%)    555,556  (0.8%, 90.2%)        39  (0.0%, 91.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  read_csv:???

>  11,853,869  (2.3%, 86.6%)   166,790  (7.0%, 91.1%)       4  (0.0%, 99.8%)  2,540,034  (2.4%, 88.3%)       0  (0.0%, 94.3%)       0  (0.0%, 99.4%)  2,540,034  (5.0%, 85.3%)      1  (0.0%, 81.2%)      1  (0.0%, 97.3%)    846,736  (1.2%, 91.4%)       105  (0.0%, 91.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_lshift:./stdlib/./stdlib/lshift.c

>  11,378,477  (2.2%, 88.8%)   199,920  (8.4%, 99.6%)       4  (0.0%, 99.8%)    903,427  (0.9%, 89.1%)  10,852  (1.3%, 95.6%)      40  (0.0%, 99.4%)          0  (0.0%, 85.3%)      0  (0.0%, 81.2%)      0  (0.0%, 97.3%)    903,427  (1.3%, 92.7%)   249,501  (6.3%, 98.2%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strchrnul:./string/../sysdeps/aarch64/strchrnul.S

>  10,559,846  (2.1%, 90.9%)         9  (0.0%, 99.6%)       8  (0.0%, 99.8%)  1,991,166  (1.9%, 91.0%)   1,528  (0.2%, 95.8%)       2  (0.0%, 99.4%)  1,991,166  (3.9%, 89.3%) 17,508 (15.5%, 96.7%)    127  (0.2%, 97.5%)  2,583,141  (3.7%, 96.4%)    59,867  (1.5%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_memcpy:./string/../sysdeps/aarch64/multiarch/../memcpy.S

>  10,454,781  (2.1%, 93.0%)         5  (0.0%, 99.6%)       5  (0.0%, 99.8%)  1,011,753  (1.0%, 92.0%)     471  (0.1%, 95.8%)       0  (0.0%, 99.4%)  1,011,753  (2.0%, 91.3%)      3  (0.0%, 96.7%)      3  (0.0%, 97.5%)    337,251  (0.5%, 96.9%)         0  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_mul_1:./stdlib/./stdlib/mul_1.c

>   7,164,378  (1.4%, 94.4%)         2  (0.0%, 99.6%)       2  (0.0%, 99.8%)    551,106  (0.5%, 92.5%)      38  (0.0%, 95.8%)      18  (0.0%, 99.4%)          0  (0.0%, 91.3%)      0  (0.0%, 96.7%)      0  (0.0%, 97.5%)    551,106  (0.8%, 97.6%)         0  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_strlen:./string/../sysdeps/aarch64/multiarch/../strlen.S

>   4,959,900  (1.0%, 95.4%)         3  (0.0%, 99.6%)       3  (0.0%, 99.8%)  2,204,400  (2.1%, 94.6%)   1,783  (0.2%, 96.0%)       0  (0.0%, 99.4%)  1,102,200  (2.2%, 93.4%)      0  (0.0%, 96.7%)      0  (0.0%, 97.5%)          0  (0.0%, 97.6%)         0  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strtod:./stdlib/./stdlib/strtod.c

>   4,893,304  (1.0%, 96.3%)        93  (0.0%, 99.6%)       6  (0.0%, 99.8%)    793,446  (0.7%, 95.3%)  23,622  (2.9%, 98.9%)     142  (0.0%, 99.4%)          0  (0.0%, 93.4%)      0  (0.0%, 96.7%)      0  (0.0%, 97.5%)    811,990  (1.2%, 98.8%)     6,797  (0.2%, 99.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_memchr:./string/../sysdeps/aarch64/multiarch/../memchr.S

>   4,797,888  (0.9%, 97.3%)         3  (0.0%, 99.6%)       3  (0.0%, 99.8%)  1,199,472  (1.1%, 96.4%)       0  (0.0%, 98.9%)       0  (0.0%, 99.4%)    799,648  (1.6%, 95.0%)      0  (0.0%, 96.7%)      0  (0.0%, 97.5%)          0  (0.0%, 98.8%)         0  (0.0%, 99.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_construct_double:./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c

>   4,435,745  (0.9%, 98.1%)     1,490  (0.1%, 99.6%)      33  (0.0%, 99.8%)  1,108,931  (1.0%, 97.5%)   1,799  (0.2%, 99.1%)      10  (0.0%, 99.4%)         18  (0.0%, 95.0%)      0  (0.0%, 96.7%)      0  (0.0%, 97.5%)          7  (0.0%, 98.8%)         4  (0.0%, 99.9%) 1,108,910 (99.2%, 99.2%) 19 (22.6%, 22.6%)  ???:???

>   3,315,906  (0.7%, 98.8%)         2  (0.0%, 99.6%)       2  (0.0%, 99.8%)  1,105,302  (1.0%, 98.5%)       0  (0.0%, 99.1%)       0  (0.0%, 99.4%)  1,105,302  (2.2%, 97.2%)      0  (0.0%, 96.7%)      0  (0.0%, 97.5%)          0  (0.0%, 98.8%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  strtok:./string/./string/strtok.c

>   2,755,500  (0.5%, 99.3%)         2  (0.0%, 99.6%)       2  (0.0%, 99.8%)  1,102,200  (1.0%, 99.6%)       0  (0.0%, 99.1%)       0  (0.0%, 99.4%)  1,102,200  (2.2%, 99.4%)      0  (0.0%, 96.7%)      0  (0.0%, 97.5%)          0  (0.0%, 98.8%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  atof:./stdlib/./stdlib/atof.c

>   1,786,359  (0.4%, 99.7%)        89  (0.0%, 99.6%)       2  (0.0%, 99.8%)          0  (0.0%, 99.6%)       0  (0.0%, 99.1%)       0  (0.0%, 99.4%)          0  (0.0%, 99.4%)      0  (0.0%, 96.7%)      0  (0.0%, 97.5%)    595,453  (0.9%, 99.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.6%)  __memcpy_chk:./debug/./debug/memcpy_chk.c

--------------------------------------------------------------------------------
-- Annotated source file: ./debug/./debug/memcpy_chk.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./debug/./debug/memcpy_chk.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../include/rounding-mode.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../include/rounding-mode.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../stdlib/gmp.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../stdlib/gmp.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../string/bits/string_fortified.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../string/bits/string_fortified.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/atof.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/atof.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/lshift.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/lshift.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/mul.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/mul.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/mul_1.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/mul_1.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/strtod.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/strtod.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/strtod_l.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/strtod_l.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../memchr.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../memchr.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../memcpy.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../memcpy.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../strlen.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../strlen.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/strchrnul.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/strchrnul.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strcspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strcspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strtok.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strtok.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strtok_r.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strtok_r.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_________________ I1mr_____________ ILmr___________ Dr________________ D1mr___________ DLmr___________ Dw________________ D1mw__________ DLmw__________ Bc________________ Bcm______________ Bi_______________ Bim_______ 

          0                 0               0                  0               0               0                  0              0              0                  0                 0                 0          0            annotated: files known & above threshold & readable, line numbers known
          0                 0               0                  0               0               0                  0              0              0                  0                 0                 0          0            annotated: files known & above threshold & readable, line numbers unknown
          0                 0               0                  0               0               0                  0              0              0                  0                 0                 0          0          unannotated: files known & above threshold & two or more non-identical
454,398,475 (89.7%)   733,744 (30.9%)     213  (0.0%) 86,035,052 (81.0%)  43,613  (5.3%)     287  (0.1%) 47,269,732 (93.4%) 17,610 (15.6%)    188  (0.3%) 66,804,045 (95.9%) 3,400,179 (85.8%)         0          0          unannotated: files known & above threshold & unreadable 
  1,499,710  (0.3%)     6,821  (0.3%)   1,415  (0.2%)    456,806  (0.4%)   4,970  (0.6%)   2,122  (0.5%)    307,516  (0.6%)  2,604  (2.3%)  1,414  (2.0%)    227,012  (0.3%)     5,116  (0.1%)     9,381  (0.8%) 65 (77.4%)  unannotated: files known & below threshold
 50,439,751 (10.0%) 1,631,366 (68.8%) 826,808 (99.8%) 19,784,607 (18.6%) 772,360 (94.1%) 439,629 (99.5%)  3,016,502  (6.0%) 92,770 (82.1%) 69,706 (97.8%)  2,609,972  (3.7%)   558,323 (14.1%) 1,108,910 (99.2%) 19 (22.6%)  unannotated: files unknown

