\begin{table}[ht]
\centering
\begin{tabular}{|l|r|r|r|}
\hline
\textbf{Metric} & \textbf{LGBM} & \textbf{XGB} & \textbf{Random Forest}  \\
\hline
Storage & 1.4 MB & 1.4 MB & 1.5 MB \\
Integer Operations & 19,440,416 & 18,813,138 & 19,637,985  \\
Instruction Reads & 44,422,983 & 43,552,481 & 47,256,175  \\
Instruction L1 Cache Misses & 823,384 & 723,370 & 1,286,714  \\
Instruction Last-level Cache Misses & 16,730 & 265,224 & 283,540  \\
Data Reads & 18,844,429 & 18,596,875 & 19,924,741  \\
Data L1 Cache Misses & 134,477 & 134,660 & 135,898 \\
Data Last-level Cache Misses & 135,995 & 136,182 & 137,420\\
Data Writes & 2,490,537 & 2,390,537 & 2,540,537  \\
Data L1 Cache Misses on Writes & 36,900 & 36,899 & 36,708  \\
Data Last-level Cache Misses on Writes & 35,741 & 35,740 & 35,747  \\
Branch Instructions & 2,161,423 & 2,087,646 & 2,676,578  \\
Branch Mispredictions & 300,936 & 330,195 & 558,292  \\
Branch Indirects & 2,015 & 2,015 & 2,015  \\
Branch Indirect Mispredictions & 0 & 0 & 0  \\
\hline
\end{tabular}
\caption{Cache and Instruction Metrics for Multiple Models (1000 data point trial)}
\label{tab:metrics_multicol}
\end{table}