--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate ./results/quantize_LGBM_results
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./quantize_LGBM
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir__________________ I1mr______________ ILmr___________ Dr__________________ D1mr____________ DLmr____________ Dw_________________ D1mw____________ DLmw____________ Bc_________________ Bcm_______________ Bi________________ Bim________ 

517,495,766 (100.0%) 1,565,367 (100.0%) 18,306 (100.0%) 110,320,023 (100.0%) 184,738 (100.0%) 138,554 (100.0%) 51,728,511 (100.0%) 126,012 (100.0%) 106,535 (100.0%) 69,749,698 (100.0%) 3,706,071 (100.0%) 1,120,296 (100.0%) 83 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr__________________ ILmr_________________ Dr_______________________ D1mr__________________ DLmr__________________ Dw_______________________ D1mw__________________ DLmw__________________ Bc_______________________ Bcm_____________________ Bi______________________ Bim______________  file:function

< 308,482,917 (59.6%, 59.6%) 365,139 (23.3%, 23.3%)    130  (0.7%,  0.7%) 49,858,061 (45.2%, 45.2%)   2,247  (1.2%,  1.2%)      52  (0.0%,  0.0%) 24,319,923 (47.0%, 47.0%)   1,044  (0.8%,  0.8%)      25  (0.0%,  0.0%) 50,819,225 (72.9%, 72.9%) 2,942,091 (79.4%, 79.4%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ./stdlib/./stdlib/strtod_l.c:
  202,350,129 (39.1%)        365,118 (23.3%)           109  (0.6%)        32,062,857 (29.1%)          1,373  (0.7%)             49  (0.0%)        12,974,705 (25.1%)             39  (0.0%)             19  (0.0%)        33,856,934 (48.5%)        2,280,673 (61.5%)                0                 0                   ____strtod_l_internal
   91,156,955 (17.6%)              9  (0.0%)             9  (0.0%)        13,796,964 (12.5%)            874  (0.5%)              3  (0.0%)         7,746,802 (15.0%)          1,005  (0.8%)              6  (0.0%)        15,358,968 (22.0%)          613,167 (16.5%)                0                 0                   str_to_mpn.part.0.constprop.0
   14,975,833  (2.9%)             12  (0.0%)            12  (0.1%)         3,998,240  (3.6%)              0                      0                 3,598,416  (7.0%)              0                      0                 1,603,323  (2.3%)           48,251  (1.3%)                0                 0                   round_and_return

<  61,145,672 (11.8%, 71.4%) 824,831 (52.7%, 76.0%) 16,717 (91.3%, 92.0%) 23,692,135 (21.5%, 66.7%) 137,249 (74.3%, 75.5%) 135,116 (97.5%, 97.6%)  4,073,184  (7.9%, 54.9%) 104,358 (82.8%, 83.6%) 103,947 (97.6%, 97.6%)  2,649,361  (3.8%, 76.7%)   300,785  (8.1%, 87.5%) 1,110,915 (99.2%, 99.2%) 19 (22.9%, 22.9%)  ???:
   21,463,031  (4.1%)              4  (0.0%)             4  (0.0%)         9,905,011  (9.0%)         34,647 (18.8%)         34,631 (25.0%)         1,102,008  (2.1%)              0                      0                   552,001  (0.8%)            1,022  (0.0%)                0                 0                   apply_robust_scaling_quantize
   16,513,018  (3.2%)              4  (0.0%)             4  (0.0%)         6,605,007  (6.0%)         69,253 (37.5%)         69,247 (50.0%)         1,102,007  (2.1%)         34,501 (27.4%)         34,465 (32.4%)           552,001  (0.8%)            1,022  (0.0%)                0                 0                   quantize_data
   12,704,135  (2.5%)             10  (0.0%)            10  (0.1%)         3,863,123  (3.5%)            474  (0.3%)            121  (0.1%)         1,657,118  (3.2%)         69,458 (55.1%)         69,084 (64.8%)           555,556  (0.8%)               37  (0.0%)                0                 0                   read_csv
    5,914,029  (1.1%)        820,274 (52.4%)        16,617 (90.8%)         2,168,176  (2.0%)         30,588 (16.6%)         30,588 (22.1%)           201,000  (0.4%)              1  (0.0%)              1  (0.0%)           984,088  (1.4%)          298,159  (8.0%)                0                 0                   apply_LGBM_quantize
    4,443,765  (0.9%)          1,491  (0.1%)            34  (0.2%)         1,110,936  (1.0%)          1,764  (1.0%)             11  (0.0%)                18  (0.0%)              0                      0                         7  (0.0%)                2  (0.0%)        1,110,915 (99.2%)        19 (22.9%)           ???

<  17,665,615  (3.4%, 74.8%)   1,469  (0.1%, 76.1%)      5  (0.0%, 92.1%)  5,522,957  (5.0%, 71.7%)   1,104  (0.6%, 76.1%)       3  (0.0%, 97.6%)  4,418,656  (8.5%, 63.4%)       2  (0.0%, 83.6%)       1  (0.0%, 97.6%)  2,208,602  (3.2%, 79.8%)     2,019  (0.1%, 87.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strtok_r.c:strtok_r

<  16,549,733  (3.2%, 78.0%)     100  (0.0%, 76.1%)     11  (0.1%, 92.1%)  5,516,620  (5.0%, 76.7%)       1  (0.0%, 76.1%)       1  (0.0%, 97.6%)  2,206,622  (4.3%, 67.7%)       5  (0.0%, 83.6%)       5  (0.0%, 97.6%)  1,654,972  (2.4%, 82.2%)        14  (0.0%, 87.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strcspn.c:strcspn

<  15,849,669  (3.1%, 81.1%)     100  (0.0%, 76.1%)     11  (0.1%, 92.2%)  6,070,086  (5.5%, 82.2%)       0  (0.0%, 76.1%)       0  (0.0%, 97.6%)  4,721,178  (9.1%, 76.8%)       1  (0.0%, 83.7%)       1  (0.0%, 97.6%)  1,686,135  (2.4%, 84.6%)        31  (0.0%, 87.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/mul.c:__mpn_mul

<  14,894,550  (2.9%, 84.0%)       5  (0.0%, 76.1%)      5  (0.0%, 92.2%)  5,516,500  (5.0%, 87.2%)      61  (0.0%, 76.1%)      41  (0.0%, 97.6%)  1,654,950  (3.2%, 80.0%)       0  (0.0%, 83.7%)       0  (0.0%, 97.6%)  2,206,600  (3.2%, 87.8%)        27  (0.0%, 87.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strspn.c:strspn

<  11,853,827  (2.3%, 86.3%) 166,788 (10.7%, 86.8%)      2  (0.0%, 92.2%)  2,540,025  (2.3%, 89.5%)       0  (0.0%, 76.1%)       0  (0.0%, 97.6%)  2,540,025  (4.9%, 84.9%)       0  (0.0%, 83.7%)       0  (0.0%, 97.6%)    846,733  (1.2%, 89.0%)       103  (0.0%, 87.6%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/lshift.c:__mpn_lshift

<  11,378,477  (2.2%, 88.5%) 199,920 (12.8%, 99.6%)      4  (0.0%, 92.2%)    903,427  (0.8%, 90.3%)  10,744  (5.8%, 82.0%)      37  (0.0%, 97.6%)          0  (0.0%, 84.9%)       0  (0.0%, 83.7%)       0  (0.0%, 97.6%)    903,427  (1.3%, 90.3%)   249,502  (6.7%, 94.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/strchrnul.S:strchrnul

<  10,560,183  (2.0%, 90.5%)      15  (0.0%, 99.6%)     13  (0.1%, 92.3%)  1,991,225  (1.8%, 92.1%)   1,511  (0.8%, 82.8%)       3  (0.0%, 97.6%)  1,991,225  (3.8%, 88.8%)  16,903 (13.4%, 97.1%)     130  (0.1%, 97.7%)  2,583,226  (3.7%, 94.0%)    59,887  (1.6%, 95.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:
   10,559,848  (2.0%)             10  (0.0%)             9  (0.0%)         1,991,166  (1.8%)          1,509  (0.8%)              2  (0.0%)         1,991,166  (3.8%)         16,890 (13.4%)            118  (0.1%)         2,583,143  (3.7%)           59,865  (1.6%)                0                 0                   __GI_memcpy

<  10,454,037  (2.0%, 92.5%)       4  (0.0%, 99.6%)      4  (0.0%, 92.3%)  1,011,681  (0.9%, 93.0%)     474  (0.3%, 83.0%)       0  (0.0%, 97.6%)  1,011,681  (2.0%, 90.7%)       1  (0.0%, 97.1%)       1  (0.0%, 97.7%)    337,227  (0.5%, 94.5%)         0  (0.0%, 95.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/mul_1.c:__mpn_mul_1

<   7,164,615  (1.4%, 93.9%)      10  (0.0%, 99.6%)      8  (0.0%, 92.4%)    551,132  (0.5%, 93.5%)      36  (0.0%, 83.1%)      17  (0.0%, 97.6%)          0  (0.0%, 90.7%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)    551,132  (0.8%, 95.3%)        19  (0.0%, 95.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../strlen.S:
    7,164,348  (1.4%)              5  (0.0%)             5  (0.0%)           551,104  (0.5%)             36  (0.0%)             17  (0.0%)                 0                      0                      0                   551,104  (0.8%)                3  (0.0%)                0                 0                   __GI_strlen

<   4,959,900  (1.0%, 94.9%)       3  (0.0%, 99.6%)      3  (0.0%, 92.4%)  2,204,400  (2.0%, 95.5%)     775  (0.4%, 83.5%)      13  (0.0%, 97.6%)  1,102,200  (2.1%, 92.9%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 95.3%)         0  (0.0%, 95.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/strtod.c:strtod

<   4,893,304  (0.9%, 95.8%)      93  (0.0%, 99.6%)      6  (0.0%, 92.4%)    793,446  (0.7%, 96.2%)  24,554 (13.3%, 96.8%)     142  (0.1%, 97.7%)          0  (0.0%, 92.9%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)    811,990  (1.2%, 96.4%)     6,797  (0.2%, 96.1%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../memchr.S:__GI_memchr

<   4,797,888  (0.9%, 96.7%)       3  (0.0%, 99.6%)      3  (0.0%, 92.4%)  1,199,472  (1.1%, 97.3%)       0  (0.0%, 96.8%)       0  (0.0%, 97.7%)    799,648  (1.5%, 94.4%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 96.4%)         0  (0.0%, 96.1%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c:__mpn_construct_double

<   3,315,906  (0.6%, 97.4%)       2  (0.0%, 99.6%)      2  (0.0%, 92.5%)  1,105,302  (1.0%, 98.3%)       0  (0.0%, 96.8%)       0  (0.0%, 97.7%)  1,105,302  (2.1%, 96.6%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 96.4%)         0  (0.0%, 96.1%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strtok.c:strtok

<   3,279,219  (0.6%, 98.0%)       3  (0.0%, 99.6%)      3  (0.0%, 92.5%)    148,435  (0.1%, 98.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.7%)    153,519  (0.3%, 96.8%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 96.4%)         0  (0.0%, 96.1%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../string/bits/string_fortified.h:____strtod_l_internal

<   2,755,500  (0.5%, 98.6%)       2  (0.0%, 99.6%)      2  (0.0%, 92.5%)  1,102,200  (1.0%, 99.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.7%)  1,102,200  (2.1%, 99.0%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 96.4%)         0  (0.0%, 96.1%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/atof.c:atof

<   2,117,927  (0.4%, 99.0%)       2  (0.0%, 99.6%)      2  (0.0%, 92.5%)          0  (0.0%, 99.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.7%)          0  (0.0%, 99.0%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)  1,599,296  (2.3%, 98.7%)   139,685  (3.8%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../include/rounding-mode.h:round_and_return

<   1,786,359  (0.3%, 99.3%)      89  (0.0%, 99.6%)      2  (0.0%, 92.5%)          0  (0.0%, 99.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.7%)          0  (0.0%, 99.0%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)    595,453  (0.9%, 99.6%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./debug/./debug/memcpy_chk.c:__memcpy_chk

<     838,387  (0.2%, 99.5%)       0  (0.0%, 99.6%)      0  (0.0%, 92.5%)          0  (0.0%, 99.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.7%)    142,522  (0.3%, 99.3%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 99.6%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../stdlib/gmp.h:
      553,343  (0.1%)              0                     0                         0                      0                      0                         0                      0                      0                         0                        0                        0                 0                   str_to_mpn.part.0.constprop.0

<     799,648  (0.2%, 99.6%)       0  (0.0%, 99.6%)      0  (0.0%, 92.5%)          0  (0.0%, 99.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.7%)          0  (0.0%, 99.3%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 99.6%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h:round_and_return

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr__________________ ILmr_________________ Dr_______________________ D1mr_________________ DLmr_________________ Dw_______________________ D1mw_________________ DLmw_________________ Bc_______________________ Bcm_____________________ Bi______________________ Bim______________  function:file

> 205,629,348 (39.7%, 39.7%) 365,121 (23.3%, 23.3%)    112  (0.6%,  0.6%) 32,211,292 (29.2%, 29.2%)  1,373  (0.7%,  0.7%)     49  (0.0%,  0.0%) 13,128,224 (25.4%, 25.4%)     39  (0.0%,  0.0%)     19  (0.0%,  0.0%) 33,856,934 (48.5%, 48.5%) 2,280,673 (61.5%, 61.5%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ____strtod_l_internal:
  202,350,129 (39.1%)        365,118 (23.3%)           109  (0.6%)        32,062,857 (29.1%)         1,373  (0.7%)            49  (0.0%)        12,974,705 (25.1%)            39  (0.0%)            19  (0.0%)        33,856,934 (48.5%)        2,280,673 (61.5%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
    3,279,219  (0.6%)              3  (0.0%)             3  (0.0%)           148,435  (0.1%)             0                     0                   153,519  (0.3%)             0                     0                         0                        0                        0                 0                   ./stdlib/../string/bits/string_fortified.h

>  91,710,298 (17.7%, 57.5%)       9  (0.0%, 23.3%)      9  (0.0%,  0.7%) 13,796,964 (12.5%, 41.7%)    874  (0.5%,  1.2%)      3  (0.0%,  0.0%)  7,746,802 (15.0%, 40.4%)  1,005  (0.8%,  0.8%)      6  (0.0%,  0.0%) 15,358,968 (22.0%, 70.6%)   613,167 (16.5%, 78.1%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  str_to_mpn.part.0.constprop.0:
   91,156,955 (17.6%)              9  (0.0%)             9  (0.0%)        13,796,964 (12.5%)           874  (0.5%)             3  (0.0%)         7,746,802 (15.0%)         1,005  (0.8%)             6  (0.0%)        15,358,968 (22.0%)          613,167 (16.5%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
      553,343  (0.1%)              0                     0                         0                     0                     0                         0                     0                     0                         0                        0                        0                 0                   ./stdlib/../stdlib/gmp.h

>  21,463,031  (4.1%, 61.6%)       4  (0.0%, 23.3%)      4  (0.0%,  0.7%)  9,905,011  (9.0%, 50.7%) 34,647 (18.8%, 20.0%) 34,631 (25.0%, 25.0%)  1,102,008  (2.1%, 42.5%)      0  (0.0%,  0.8%)      0  (0.0%,  0.0%)    552,001  (0.8%, 71.4%)     1,022  (0.0%, 78.1%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  apply_robust_scaling_quantize:???

>  18,178,452  (3.5%, 65.1%)      14  (0.0%, 23.3%)     14  (0.1%,  0.8%)  3,998,240  (3.6%, 54.3%)      0  (0.0%, 20.0%)      0  (0.0%, 25.0%)  3,740,938  (7.2%, 49.7%)      0  (0.0%,  0.8%)      0  (0.0%,  0.0%)  3,202,619  (4.6%, 75.9%)   187,936  (5.1%, 83.2%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  round_and_return:
   14,975,833  (2.9%)             12  (0.0%)            12  (0.1%)         3,998,240  (3.6%)             0                     0                 3,598,416  (7.0%)             0                     0                 1,603,323  (2.3%)           48,251  (1.3%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
    2,117,927  (0.4%)              2  (0.0%)             2  (0.0%)                 0                     0                     0                         0                     0                     0                 1,599,296  (2.3%)          139,685  (3.8%)                0                 0                   ./stdlib/../include/rounding-mode.h
      799,648  (0.2%)              0                     0                         0                     0                     0                         0                     0                     0                         0                        0                        0                 0                   ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h

>  17,665,615  (3.4%, 68.5%)   1,469  (0.1%, 23.4%)      5  (0.0%,  0.8%)  5,522,957  (5.0%, 59.3%)  1,104  (0.6%, 20.6%)      3  (0.0%, 25.0%)  4,418,656  (8.5%, 58.3%)      2  (0.0%,  0.8%)      1  (0.0%,  0.0%)  2,208,602  (3.2%, 79.1%)     2,019  (0.1%, 83.2%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strtok_r:./string/./string/strtok_r.c

>  16,549,733  (3.2%, 71.7%)     100  (0.0%, 23.4%)     11  (0.1%,  0.8%)  5,516,620  (5.0%, 64.3%)      1  (0.0%, 20.6%)      1  (0.0%, 25.0%)  2,206,622  (4.3%, 62.5%)      5  (0.0%,  0.8%)      5  (0.0%,  0.0%)  1,654,972  (2.4%, 81.5%)        14  (0.0%, 83.2%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strcspn:./string/./string/strcspn.c

>  16,513,018  (3.2%, 74.9%)       4  (0.0%, 23.4%)      4  (0.0%,  0.9%)  6,605,007  (6.0%, 70.3%) 69,253 (37.5%, 58.1%) 69,247 (50.0%, 75.0%)  1,102,007  (2.1%, 64.7%) 34,501 (27.4%, 28.2%) 34,465 (32.4%, 32.4%)    552,001  (0.8%, 82.3%)     1,022  (0.0%, 83.3%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  quantize_data:???

>  15,849,669  (3.1%, 78.0%)     100  (0.0%, 23.4%)     11  (0.1%,  0.9%)  6,070,086  (5.5%, 75.8%)      0  (0.0%, 58.1%)      0  (0.0%, 75.0%)  4,721,178  (9.1%, 73.8%)      1  (0.0%, 28.2%)      1  (0.0%, 32.4%)  1,686,135  (2.4%, 84.7%)        31  (0.0%, 83.3%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_mul:./stdlib/./stdlib/mul.c

>  14,894,550  (2.9%, 80.9%)       5  (0.0%, 23.4%)      5  (0.0%,  1.0%)  5,516,500  (5.0%, 80.8%)     61  (0.0%, 58.1%)     41  (0.0%, 75.0%)  1,654,950  (3.2%, 77.0%)      0  (0.0%, 28.2%)      0  (0.0%, 32.4%)  2,206,600  (3.2%, 87.9%)        27  (0.0%, 83.3%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strspn:./string/./string/strspn.c

>  12,704,135  (2.5%, 83.3%)      10  (0.0%, 23.4%)     10  (0.1%,  1.0%)  3,863,123  (3.5%, 84.3%)    474  (0.3%, 58.3%)    121  (0.1%, 75.1%)  1,657,118  (3.2%, 80.2%) 69,458 (55.1%, 83.3%) 69,084 (64.8%, 97.2%)    555,556  (0.8%, 88.7%)        37  (0.0%, 83.3%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  read_csv:???

>  11,853,827  (2.3%, 85.6%) 166,788 (10.7%, 34.1%)      2  (0.0%,  1.0%)  2,540,025  (2.3%, 86.6%)      0  (0.0%, 58.3%)      0  (0.0%, 75.1%)  2,540,025  (4.9%, 85.1%)      0  (0.0%, 83.3%)      0  (0.0%, 97.2%)    846,733  (1.2%, 89.9%)       103  (0.0%, 83.3%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_lshift:./stdlib/./stdlib/lshift.c

>  11,378,477  (2.2%, 87.8%) 199,920 (12.8%, 46.9%)      4  (0.0%,  1.0%)    903,427  (0.8%, 87.4%) 10,744  (5.8%, 64.2%)     37  (0.0%, 75.2%)          0  (0.0%, 85.1%)      0  (0.0%, 83.3%)      0  (0.0%, 97.2%)    903,427  (1.3%, 91.2%)   249,502  (6.7%, 90.0%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strchrnul:./string/../sysdeps/aarch64/strchrnul.S

>  10,559,848  (2.0%, 89.8%)      10  (0.0%, 46.9%)      9  (0.0%,  1.1%)  1,991,166  (1.8%, 89.2%)  1,509  (0.8%, 65.0%)      2  (0.0%, 75.2%)  1,991,166  (3.8%, 88.9%) 16,890 (13.4%, 96.7%)    118  (0.1%, 97.3%)  2,583,143  (3.7%, 94.9%)    59,865  (1.6%, 91.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_memcpy:./string/../sysdeps/aarch64/multiarch/../memcpy.S

>  10,454,037  (2.0%, 91.9%)       4  (0.0%, 46.9%)      4  (0.0%,  1.1%)  1,011,681  (0.9%, 90.1%)    474  (0.3%, 65.2%)      0  (0.0%, 75.2%)  1,011,681  (2.0%, 90.9%)      1  (0.0%, 96.7%)      1  (0.0%, 97.3%)    337,227  (0.5%, 95.3%)         0  (0.0%, 91.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_mul_1:./stdlib/./stdlib/mul_1.c

>   7,164,348  (1.4%, 93.3%)       5  (0.0%, 46.9%)      5  (0.0%,  1.1%)    551,104  (0.5%, 90.6%)     36  (0.0%, 65.3%)     17  (0.0%, 75.2%)          0  (0.0%, 90.9%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)    551,104  (0.8%, 96.1%)         3  (0.0%, 91.6%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_strlen:./string/../sysdeps/aarch64/multiarch/../strlen.S

>   5,914,029  (1.1%, 94.4%) 820,274 (52.4%, 99.3%) 16,617 (90.8%, 91.9%)  2,168,176  (2.0%, 92.6%) 30,588 (16.6%, 81.8%) 30,588 (22.1%, 97.2%)    201,000  (0.4%, 91.3%)      1  (0.0%, 96.7%)      1  (0.0%, 97.3%)    984,088  (1.4%, 97.5%)   298,159  (8.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  apply_LGBM_quantize:???

>   4,959,900  (1.0%, 95.4%)       3  (0.0%, 99.3%)      3  (0.0%, 91.9%)  2,204,400  (2.0%, 94.6%)    775  (0.4%, 82.2%)     13  (0.0%, 97.3%)  1,102,200  (2.1%, 93.4%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)          0  (0.0%, 97.5%)         0  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strtod:./stdlib/./stdlib/strtod.c

>   4,893,304  (0.9%, 96.3%)      93  (0.0%, 99.3%)      6  (0.0%, 92.0%)    793,446  (0.7%, 95.3%) 24,554 (13.3%, 95.5%)    142  (0.1%, 97.4%)          0  (0.0%, 93.4%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)    811,990  (1.2%, 98.7%)     6,797  (0.2%, 99.8%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_memchr:./string/../sysdeps/aarch64/multiarch/../memchr.S

>   4,797,888  (0.9%, 97.2%)       3  (0.0%, 99.3%)      3  (0.0%, 92.0%)  1,199,472  (1.1%, 96.4%)      0  (0.0%, 95.5%)      0  (0.0%, 97.4%)    799,648  (1.5%, 95.0%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)          0  (0.0%, 98.7%)         0  (0.0%, 99.8%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_construct_double:./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c

>   4,443,765  (0.9%, 98.1%)   1,491  (0.1%, 99.4%)     34  (0.2%, 92.2%)  1,110,936  (1.0%, 97.4%)  1,764  (1.0%, 96.5%)     11  (0.0%, 97.4%)         18  (0.0%, 95.0%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)          7  (0.0%, 98.7%)         2  (0.0%, 99.8%) 1,110,915 (99.2%, 99.2%) 19 (22.9%, 22.9%)  ???:???

>   3,315,906  (0.6%, 98.7%)       2  (0.0%, 99.4%)      2  (0.0%, 92.2%)  1,105,302  (1.0%, 98.4%)      0  (0.0%, 96.5%)      0  (0.0%, 97.4%)  1,105,302  (2.1%, 97.1%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)          0  (0.0%, 98.7%)         0  (0.0%, 99.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  strtok:./string/./string/strtok.c

>   2,755,500  (0.5%, 99.3%)       2  (0.0%, 99.4%)      2  (0.0%, 92.2%)  1,102,200  (1.0%, 99.4%)      0  (0.0%, 96.5%)      0  (0.0%, 97.4%)  1,102,200  (2.1%, 99.2%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)          0  (0.0%, 98.7%)         0  (0.0%, 99.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  atof:./stdlib/./stdlib/atof.c

>   1,786,359  (0.3%, 99.6%)      89  (0.0%, 99.4%)      2  (0.0%, 92.2%)          0  (0.0%, 99.4%)      0  (0.0%, 96.5%)      0  (0.0%, 97.4%)          0  (0.0%, 99.2%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)    595,453  (0.9%, 99.6%)         0  (0.0%, 99.8%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  __memcpy_chk:./debug/./debug/memcpy_chk.c

--------------------------------------------------------------------------------
-- Annotated source file: ./debug/./debug/memcpy_chk.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./debug/./debug/memcpy_chk.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../include/rounding-mode.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../include/rounding-mode.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../stdlib/gmp.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../stdlib/gmp.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../string/bits/string_fortified.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../string/bits/string_fortified.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/atof.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/atof.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/lshift.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/lshift.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/mul.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/mul.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/mul_1.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/mul_1.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/strtod.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/strtod.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/strtod_l.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/strtod_l.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../memchr.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../memchr.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../memcpy.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../memcpy.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../strlen.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../strlen.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/strchrnul.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/strchrnul.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strcspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strcspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strtok.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strtok.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strtok_r.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strtok_r.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_________________ I1mr___________ ILmr__________ Dr________________ D1mr___________ DLmr___________ Dw________________ D1mw___________ DLmw___________ Bc________________ Bcm______________ Bi_______________ Bim_______ 

          0               0              0                  0               0               0                  0               0               0                  0                 0                 0          0            annotated: files known & above threshold & readable, line numbers known
          0               0              0                  0               0               0                  0               0               0                  0                 0                 0          0            annotated: files known & above threshold & readable, line numbers unknown
          0               0              0                  0               0               0                  0               0               0                  0                 0                 0          0          unannotated: files known & above threshold & two or more non-identical
454,397,661 (87.8%) 733,747 (46.9%)    216  (1.2%) 86,034,969 (78.0%)  41,507 (22.5%)     309  (0.2%) 47,269,651 (91.4%)  17,956 (14.2%)     163  (0.2%) 66,804,018 (95.8%) 3,400,175 (91.7%)         0          0          unannotated: files known & above threshold & unreadable 
  1,952,433  (0.4%)   6,789  (0.4%)  1,373  (7.5%)    592,919  (0.5%)   5,982  (3.2%)   3,129  (2.3%)    385,676  (0.7%)   3,698  (2.9%)   2,425  (2.3%)    296,319  (0.4%)     5,111  (0.1%)     9,381  (0.8%) 64 (77.1%)  unannotated: files known & below threshold
 61,145,672 (11.8%) 824,831 (52.7%) 16,717 (91.3%) 23,692,135 (21.5%) 137,249 (74.3%) 135,116 (97.5%)  4,073,184  (7.9%) 104,358 (82.8%) 103,947 (97.6%)  2,649,361  (3.8%)   300,785  (8.1%) 1,110,915 (99.2%) 19 (22.9%)  unannotated: files unknown

