--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate ./results/quantize_results
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./quantize
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir__________________ I1mr______________ ILmr____________ Dr__________________ D1mr____________ DLmr____________ Dw_________________ D1mw____________ DLmw____________ Bc_________________ Bcm_______________ Bi________________ Bim________ 

520,328,958 (100.0%) 2,028,697 (100.0%) 285,116 (100.0%) 111,400,335 (100.0%) 186,159 (100.0%) 139,979 (100.0%) 51,778,511 (100.0%) 125,820 (100.0%) 106,541 (100.0%) 70,264,853 (100.0%) 3,963,427 (100.0%) 1,120,296 (100.0%) 83 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr____________________ ILmr__________________ Dr_______________________ D1mr__________________ DLmr__________________ Dw_______________________ D1mw__________________ DLmw__________________ Bc_______________________ Bcm_____________________ Bi______________________ Bim______________  file:function

< 308,482,917 (59.3%, 59.3%)   365,139 (18.0%, 18.0%)     130  (0.0%,  0.0%) 49,858,061 (44.8%, 44.8%)   2,247  (1.2%,  1.2%)      52  (0.0%,  0.0%) 24,319,923 (47.0%, 47.0%)   1,044  (0.8%,  0.8%)      25  (0.0%,  0.0%) 50,819,225 (72.3%, 72.3%) 2,942,092 (74.2%, 74.2%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ./stdlib/./stdlib/strtod_l.c:
  202,350,129 (38.9%)          365,118 (18.0%)            109  (0.0%)        32,062,857 (28.8%)          1,373  (0.7%)             49  (0.0%)        12,974,705 (25.1%)             39  (0.0%)             19  (0.0%)        33,856,934 (48.2%)        2,280,674 (57.5%)                0                 0                   ____strtod_l_internal
   91,156,955 (17.5%)                9  (0.0%)              9  (0.0%)        13,796,964 (12.4%)            874  (0.5%)              3  (0.0%)         7,746,802 (15.0%)          1,005  (0.8%)              6  (0.0%)        15,358,968 (21.9%)          613,167 (15.5%)                0                 0                   str_to_mpn.part.0.constprop.0
   14,975,833  (2.9%)               12  (0.0%)             12  (0.0%)         3,998,240  (3.6%)              0                      0                 3,598,416  (6.9%)              0                      0                 1,603,323  (2.3%)           48,251  (1.2%)                0                 0                   round_and_return

<  63,978,874 (12.3%, 71.6%) 1,288,161 (63.5%, 81.5%) 283,527 (99.4%, 99.5%) 24,772,447 (22.2%, 67.0%) 138,661 (74.5%, 75.7%) 136,528 (97.5%, 97.6%)  4,123,184  (8.0%, 54.9%) 104,362 (82.9%, 83.8%) 103,951 (97.6%, 97.6%)  3,164,517  (4.5%, 76.8%)   558,126 (14.1%, 88.3%) 1,110,915 (99.2%, 99.2%) 19 (22.9%, 22.9%)  ???:
   21,463,031  (4.1%)                4  (0.0%)              4  (0.0%)         9,905,011  (8.9%)         34,647 (18.6%)         34,631 (24.7%)         1,102,008  (2.1%)              0                      0                   552,001  (0.8%)            1,022  (0.0%)                0                 0                   apply_robust_scaling_quantize
   16,513,018  (3.2%)                4  (0.0%)              4  (0.0%)         6,605,007  (5.9%)         69,253 (37.2%)         69,247 (49.5%)         1,102,007  (2.1%)         34,501 (27.4%)         34,465 (32.3%)           552,001  (0.8%)            1,022  (0.0%)                0                 0                   quantize_data
   12,704,135  (2.4%)               10  (0.0%)             10  (0.0%)         3,863,123  (3.5%)            474  (0.3%)            121  (0.1%)         1,657,118  (3.2%)         69,458 (55.2%)         69,084 (64.8%)           555,556  (0.8%)               37  (0.0%)                0                 0                   read_csv
    8,747,231  (1.7%)        1,283,605 (63.3%)        283,427 (99.4%)         3,248,488  (2.9%)         32,000 (17.2%)         32,000 (22.9%)           251,000  (0.5%)              5  (0.0%)              5  (0.0%)         1,499,244  (2.1%)          555,558 (14.0%)                0                 0                   apply_random_forest_quantize
    4,443,765  (0.9%)            1,490  (0.1%)             33  (0.0%)         1,110,936  (1.0%)          1,764  (0.9%)             11  (0.0%)                18  (0.0%)              0                      0                         7  (0.0%)                3  (0.0%)        1,110,915 (99.2%)        19 (22.9%)           ???

<  17,665,615  (3.4%, 75.0%)     1,469  (0.1%, 81.6%)       5  (0.0%, 99.5%)  5,522,957  (5.0%, 72.0%)   1,076  (0.6%, 76.3%)       3  (0.0%, 97.6%)  4,418,656  (8.5%, 63.5%)       2  (0.0%, 83.8%)       1  (0.0%, 97.6%)  2,208,602  (3.1%, 80.0%)     2,019  (0.1%, 88.4%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strtok_r.c:strtok_r

<  16,549,733  (3.2%, 78.2%)       100  (0.0%, 81.6%)      11  (0.0%, 99.5%)  5,516,620  (5.0%, 76.9%)       1  (0.0%, 76.3%)       1  (0.0%, 97.6%)  2,206,622  (4.3%, 67.7%)       5  (0.0%, 83.8%)       5  (0.0%, 97.6%)  1,654,972  (2.4%, 82.3%)        14  (0.0%, 88.4%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strcspn.c:strcspn

<  15,849,669  (3.0%, 81.2%)       100  (0.0%, 81.6%)      11  (0.0%, 99.5%)  6,070,086  (5.4%, 82.4%)       0  (0.0%, 76.3%)       0  (0.0%, 97.6%)  4,721,178  (9.1%, 76.8%)       1  (0.0%, 83.8%)       1  (0.0%, 97.6%)  1,686,135  (2.4%, 84.7%)        31  (0.0%, 88.4%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/mul.c:__mpn_mul

<  14,894,550  (2.9%, 84.1%)         5  (0.0%, 81.6%)       5  (0.0%, 99.5%)  5,516,500  (5.0%, 87.3%)      62  (0.0%, 76.3%)      42  (0.0%, 97.6%)  1,654,950  (3.2%, 80.0%)       0  (0.0%, 83.8%)       0  (0.0%, 97.6%)  2,206,600  (3.1%, 87.9%)        27  (0.0%, 88.4%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strspn.c:strspn

<  11,853,827  (2.3%, 86.3%)   166,788  (8.2%, 89.8%)       2  (0.0%, 99.5%)  2,540,025  (2.3%, 89.6%)       0  (0.0%, 76.3%)       0  (0.0%, 97.6%)  2,540,025  (4.9%, 84.9%)       0  (0.0%, 83.8%)       0  (0.0%, 97.6%)    846,733  (1.2%, 89.1%)       103  (0.0%, 88.4%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/lshift.c:__mpn_lshift

<  11,378,468  (2.2%, 88.5%)   199,920  (9.9%, 99.7%)       4  (0.0%, 99.5%)    903,426  (0.8%, 90.4%)  10,776  (5.8%, 82.1%)      42  (0.0%, 97.6%)          0  (0.0%, 84.9%)       0  (0.0%, 83.8%)       0  (0.0%, 97.6%)    903,426  (1.3%, 90.4%)   249,499  (6.3%, 94.7%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/strchrnul.S:strchrnul

<  10,560,183  (2.0%, 90.6%)        15  (0.0%, 99.7%)      13  (0.0%, 99.5%)  1,991,225  (1.8%, 92.2%)   1,511  (0.8%, 82.9%)       3  (0.0%, 97.6%)  1,991,225  (3.8%, 88.8%)  16,707 (13.3%, 97.1%)     132  (0.1%, 97.7%)  2,583,226  (3.7%, 94.0%)    59,887  (1.5%, 96.2%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:
   10,559,848  (2.0%)               10  (0.0%)              9  (0.0%)         1,991,166  (1.8%)          1,509  (0.8%)              2  (0.0%)         1,991,166  (3.8%)         16,694 (13.3%)            120  (0.1%)         2,583,143  (3.7%)           59,865  (1.5%)                0                 0                   __GI_memcpy

<  10,454,037  (2.0%, 92.6%)         4  (0.0%, 99.7%)       4  (0.0%, 99.5%)  1,011,681  (0.9%, 93.1%)     474  (0.3%, 83.2%)       0  (0.0%, 97.6%)  1,011,681  (2.0%, 90.7%)       1  (0.0%, 97.1%)       1  (0.0%, 97.7%)    337,227  (0.5%, 94.5%)         0  (0.0%, 96.2%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/mul_1.c:__mpn_mul_1

<   7,164,633  (1.4%, 93.9%)        12  (0.0%, 99.7%)      10  (0.0%, 99.5%)    551,134  (0.5%, 93.6%)      36  (0.0%, 83.2%)      17  (0.0%, 97.6%)          0  (0.0%, 90.7%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)    551,134  (0.8%, 95.3%)        21  (0.0%, 96.2%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../strlen.S:
    7,164,366  (1.4%)                7  (0.0%)              7  (0.0%)           551,106  (0.5%)             36  (0.0%)             17  (0.0%)                 0                      0                      0                   551,106  (0.8%)                5  (0.0%)                0                 0                   __GI_strlen

<   4,959,900  (1.0%, 94.9%)         3  (0.0%, 99.7%)       3  (0.0%, 99.5%)  2,204,400  (2.0%, 95.6%)     775  (0.4%, 83.6%)      13  (0.0%, 97.7%)  1,102,200  (2.1%, 92.9%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 95.3%)         0  (0.0%, 96.2%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/strtod.c:strtod

<   4,893,304  (0.9%, 95.8%)        93  (0.0%, 99.7%)       6  (0.0%, 99.5%)    793,446  (0.7%, 96.3%)  24,558 (13.2%, 96.8%)     142  (0.1%, 97.8%)          0  (0.0%, 92.9%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)    811,990  (1.2%, 96.5%)     6,797  (0.2%, 96.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/../sysdeps/aarch64/multiarch/../memchr.S:__GI_memchr

<   4,797,888  (0.9%, 96.8%)         3  (0.0%, 99.7%)       3  (0.0%, 99.5%)  1,199,472  (1.1%, 97.4%)       0  (0.0%, 96.8%)       0  (0.0%, 97.8%)    799,648  (1.5%, 94.4%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 96.5%)         0  (0.0%, 96.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c:__mpn_construct_double

<   3,315,906  (0.6%, 97.4%)         2  (0.0%, 99.7%)       2  (0.0%, 99.5%)  1,105,302  (1.0%, 98.3%)       0  (0.0%, 96.8%)       0  (0.0%, 97.8%)  1,105,302  (2.1%, 96.6%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 96.5%)         0  (0.0%, 96.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./string/./string/strtok.c:strtok

<   3,279,219  (0.6%, 98.0%)         3  (0.0%, 99.7%)       3  (0.0%, 99.5%)    148,435  (0.1%, 98.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.8%)    153,519  (0.3%, 96.9%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 96.5%)         0  (0.0%, 96.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../string/bits/string_fortified.h:____strtod_l_internal

<   2,755,500  (0.5%, 98.6%)         2  (0.0%, 99.7%)       2  (0.0%, 99.5%)  1,102,200  (1.0%, 99.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.8%)  1,102,200  (2.1%, 99.0%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 96.5%)         0  (0.0%, 96.3%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/./stdlib/atof.c:atof

<   2,117,927  (0.4%, 99.0%)         2  (0.0%, 99.7%)       2  (0.0%, 99.5%)          0  (0.0%, 99.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.8%)          0  (0.0%, 99.0%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)  1,599,296  (2.3%, 98.7%)   139,685  (3.5%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../include/rounding-mode.h:round_and_return

<   1,786,359  (0.3%, 99.3%)        89  (0.0%, 99.7%)       2  (0.0%, 99.5%)          0  (0.0%, 99.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.8%)          0  (0.0%, 99.0%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)    595,453  (0.8%, 99.6%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./debug/./debug/memcpy_chk.c:__memcpy_chk

<     838,387  (0.2%, 99.5%)         0  (0.0%, 99.7%)       0  (0.0%, 99.5%)          0  (0.0%, 99.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.8%)    142,522  (0.3%, 99.3%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 99.6%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../stdlib/gmp.h:
      553,343  (0.1%)                0                      0                         0                      0                      0                         0                      0                      0                         0                        0                        0                 0                   str_to_mpn.part.0.constprop.0

<     799,648  (0.2%, 99.6%)         0  (0.0%, 99.7%)       0  (0.0%, 99.5%)          0  (0.0%, 99.5%)       0  (0.0%, 96.8%)       0  (0.0%, 97.8%)          0  (0.0%, 99.3%)       0  (0.0%, 97.1%)       0  (0.0%, 97.7%)          0  (0.0%, 99.6%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h:round_and_return

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr____________________ ILmr__________________ Dr_______________________ D1mr_________________ DLmr_________________ Dw_______________________ D1mw_________________ DLmw_________________ Bc_______________________ Bcm_____________________ Bi______________________ Bim______________  function:file

> 205,629,348 (39.5%, 39.5%)   365,121 (18.0%, 18.0%)     112  (0.0%,  0.0%) 32,211,292 (28.9%, 28.9%)  1,373  (0.7%,  0.7%)     49  (0.0%,  0.0%) 13,128,224 (25.4%, 25.4%)     39  (0.0%,  0.0%)     19  (0.0%,  0.0%) 33,856,934 (48.2%, 48.2%) 2,280,674 (57.5%, 57.5%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  ____strtod_l_internal:
  202,350,129 (38.9%)          365,118 (18.0%)            109  (0.0%)        32,062,857 (28.8%)         1,373  (0.7%)            49  (0.0%)        12,974,705 (25.1%)            39  (0.0%)            19  (0.0%)        33,856,934 (48.2%)        2,280,674 (57.5%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
    3,279,219  (0.6%)                3  (0.0%)              3  (0.0%)           148,435  (0.1%)             0                     0                   153,519  (0.3%)             0                     0                         0                        0                        0                 0                   ./stdlib/../string/bits/string_fortified.h

>  91,710,298 (17.6%, 57.1%)         9  (0.0%, 18.0%)       9  (0.0%,  0.0%) 13,796,964 (12.4%, 41.3%)    874  (0.5%,  1.2%)      3  (0.0%,  0.0%)  7,746,802 (15.0%, 40.3%)  1,005  (0.8%,  0.8%)      6  (0.0%,  0.0%) 15,358,968 (21.9%, 70.0%)   613,167 (15.5%, 73.0%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  str_to_mpn.part.0.constprop.0:
   91,156,955 (17.5%)                9  (0.0%)              9  (0.0%)        13,796,964 (12.4%)           874  (0.5%)             3  (0.0%)         7,746,802 (15.0%)         1,005  (0.8%)             6  (0.0%)        15,358,968 (21.9%)          613,167 (15.5%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
      553,343  (0.1%)                0                      0                         0                     0                     0                         0                     0                     0                         0                        0                        0                 0                   ./stdlib/../stdlib/gmp.h

>  21,463,031  (4.1%, 61.3%)         4  (0.0%, 18.0%)       4  (0.0%,  0.0%)  9,905,011  (8.9%, 50.2%) 34,647 (18.6%, 19.8%) 34,631 (24.7%, 24.8%)  1,102,008  (2.1%, 42.4%)      0  (0.0%,  0.8%)      0  (0.0%,  0.0%)    552,001  (0.8%, 70.8%)     1,022  (0.0%, 73.0%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  apply_robust_scaling_quantize:???

>  18,178,452  (3.5%, 64.8%)        14  (0.0%, 18.0%)      14  (0.0%,  0.0%)  3,998,240  (3.6%, 53.8%)      0  (0.0%, 19.8%)      0  (0.0%, 24.8%)  3,740,938  (7.2%, 49.7%)      0  (0.0%,  0.8%)      0  (0.0%,  0.0%)  3,202,619  (4.6%, 75.4%)   187,936  (4.7%, 77.8%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  round_and_return:
   14,975,833  (2.9%)               12  (0.0%)             12  (0.0%)         3,998,240  (3.6%)             0                     0                 3,598,416  (6.9%)             0                     0                 1,603,323  (2.3%)           48,251  (1.2%)                0                 0                   ./stdlib/./stdlib/strtod_l.c
    2,117,927  (0.4%)                2  (0.0%)              2  (0.0%)                 0                     0                     0                         0                     0                     0                 1,599,296  (2.3%)          139,685  (3.5%)                0                 0                   ./stdlib/../include/rounding-mode.h
      799,648  (0.2%)                0                      0                         0                     0                     0                         0                     0                     0                         0                        0                        0                 0                   ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h

>  17,665,615  (3.4%, 68.2%)     1,469  (0.1%, 18.1%)       5  (0.0%,  0.1%)  5,522,957  (5.0%, 58.7%)  1,076  (0.6%, 20.4%)      3  (0.0%, 24.8%)  4,418,656  (8.5%, 58.2%)      2  (0.0%,  0.8%)      1  (0.0%,  0.0%)  2,208,602  (3.1%, 78.5%)     2,019  (0.1%, 77.8%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strtok_r:./string/./string/strtok_r.c

>  16,549,733  (3.2%, 71.3%)       100  (0.0%, 18.1%)      11  (0.0%,  0.1%)  5,516,620  (5.0%, 63.7%)      1  (0.0%, 20.4%)      1  (0.0%, 24.8%)  2,206,622  (4.3%, 62.5%)      5  (0.0%,  0.8%)      5  (0.0%,  0.0%)  1,654,972  (2.4%, 80.9%)        14  (0.0%, 77.8%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strcspn:./string/./string/strcspn.c

>  16,513,018  (3.2%, 74.5%)         4  (0.0%, 18.1%)       4  (0.0%,  0.1%)  6,605,007  (5.9%, 69.6%) 69,253 (37.2%, 57.6%) 69,247 (49.5%, 74.2%)  1,102,007  (2.1%, 64.6%) 34,501 (27.4%, 28.3%) 34,465 (32.3%, 32.4%)    552,001  (0.8%, 81.7%)     1,022  (0.0%, 77.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  quantize_data:???

>  15,849,669  (3.0%, 77.6%)       100  (0.0%, 18.1%)      11  (0.0%,  0.1%)  6,070,086  (5.4%, 75.1%)      0  (0.0%, 57.6%)      0  (0.0%, 74.2%)  4,721,178  (9.1%, 73.7%)      1  (0.0%, 28.3%)      1  (0.0%, 32.4%)  1,686,135  (2.4%, 84.1%)        31  (0.0%, 77.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_mul:./stdlib/./stdlib/mul.c

>  14,894,550  (2.9%, 80.4%)         5  (0.0%, 18.1%)       5  (0.0%,  0.1%)  5,516,500  (5.0%, 80.0%)     62  (0.0%, 57.6%)     42  (0.0%, 74.3%)  1,654,950  (3.2%, 76.9%)      0  (0.0%, 28.3%)      0  (0.0%, 32.4%)  2,206,600  (3.1%, 87.2%)        27  (0.0%, 77.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strspn:./string/./string/strspn.c

>  12,704,135  (2.4%, 82.9%)        10  (0.0%, 18.1%)      10  (0.0%,  0.1%)  3,863,123  (3.5%, 83.5%)    474  (0.3%, 57.9%)    121  (0.1%, 74.4%)  1,657,118  (3.2%, 80.1%) 69,458 (55.2%, 83.5%) 69,084 (64.8%, 97.2%)    555,556  (0.8%, 88.0%)        37  (0.0%, 77.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  read_csv:???

>  11,853,827  (2.3%, 85.1%)   166,788  (8.2%, 26.3%)       2  (0.0%,  0.1%)  2,540,025  (2.3%, 85.8%)      0  (0.0%, 57.9%)      0  (0.0%, 74.4%)  2,540,025  (4.9%, 85.0%)      0  (0.0%, 83.5%)      0  (0.0%, 97.2%)    846,733  (1.2%, 89.2%)       103  (0.0%, 77.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_lshift:./stdlib/./stdlib/lshift.c

>  11,378,468  (2.2%, 87.3%)   199,920  (9.9%, 36.2%)       4  (0.0%,  0.1%)    903,426  (0.8%, 86.6%) 10,776  (5.8%, 63.7%)     42  (0.0%, 74.4%)          0  (0.0%, 85.0%)      0  (0.0%, 83.5%)      0  (0.0%, 97.2%)    903,426  (1.3%, 90.5%)   249,499  (6.3%, 84.2%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strchrnul:./string/../sysdeps/aarch64/strchrnul.S

>  10,559,848  (2.0%, 89.4%)        10  (0.0%, 36.2%)       9  (0.0%,  0.1%)  1,991,166  (1.8%, 88.4%)  1,509  (0.8%, 64.5%)      2  (0.0%, 74.4%)  1,991,166  (3.8%, 88.9%) 16,694 (13.3%, 96.7%)    120  (0.1%, 97.3%)  2,583,143  (3.7%, 94.2%)    59,865  (1.5%, 85.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_memcpy:./string/../sysdeps/aarch64/multiarch/../memcpy.S

>  10,454,037  (2.0%, 91.4%)         4  (0.0%, 36.2%)       4  (0.0%,  0.1%)  1,011,681  (0.9%, 89.3%)    474  (0.3%, 64.7%)      0  (0.0%, 74.4%)  1,011,681  (2.0%, 90.8%)      1  (0.0%, 96.7%)      1  (0.0%, 97.3%)    337,227  (0.5%, 94.6%)         0  (0.0%, 85.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_mul_1:./stdlib/./stdlib/mul_1.c

>   8,747,231  (1.7%, 93.0%) 1,283,605 (63.3%, 99.4%) 283,427 (99.4%, 99.5%)  3,248,488  (2.9%, 92.2%) 32,000 (17.2%, 81.9%) 32,000 (22.9%, 97.3%)    251,000  (0.5%, 91.3%)      5  (0.0%, 96.7%)      5  (0.0%, 97.3%)  1,499,244  (2.1%, 96.8%)   555,558 (14.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  apply_random_forest_quantize:???

>   7,164,366  (1.4%, 94.4%)         7  (0.0%, 99.4%)       7  (0.0%, 99.5%)    551,106  (0.5%, 92.7%)     36  (0.0%, 81.9%)     17  (0.0%, 97.3%)          0  (0.0%, 91.3%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)    551,106  (0.8%, 97.6%)         5  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_strlen:./string/../sysdeps/aarch64/multiarch/../strlen.S

>   4,959,900  (1.0%, 95.4%)         3  (0.0%, 99.4%)       3  (0.0%, 99.5%)  2,204,400  (2.0%, 94.7%)    775  (0.4%, 82.4%)     13  (0.0%, 97.3%)  1,102,200  (2.1%, 93.4%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)          0  (0.0%, 97.6%)         0  (0.0%, 99.7%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  strtod:./stdlib/./stdlib/strtod.c

>   4,893,304  (0.9%, 96.3%)        93  (0.0%, 99.4%)       6  (0.0%, 99.5%)    793,446  (0.7%, 95.4%) 24,558 (13.2%, 95.6%)    142  (0.1%, 97.4%)          0  (0.0%, 93.4%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)    811,990  (1.2%, 98.7%)     6,797  (0.2%, 99.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __GI_memchr:./string/../sysdeps/aarch64/multiarch/../memchr.S

>   4,797,888  (0.9%, 97.2%)         3  (0.0%, 99.4%)       3  (0.0%, 99.5%)  1,199,472  (1.1%, 96.5%)      0  (0.0%, 95.6%)      0  (0.0%, 97.4%)    799,648  (1.5%, 95.0%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)          0  (0.0%, 98.7%)         0  (0.0%, 99.9%)         0  (0.0%,  0.0%)  0  (0.0%,  0.0%)  __mpn_construct_double:./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c

>   4,443,765  (0.9%, 98.1%)     1,490  (0.1%, 99.5%)      33  (0.0%, 99.5%)  1,110,936  (1.0%, 97.5%)  1,764  (0.9%, 96.5%)     11  (0.0%, 97.4%)         18  (0.0%, 95.0%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)          7  (0.0%, 98.7%)         3  (0.0%, 99.9%) 1,110,915 (99.2%, 99.2%) 19 (22.9%, 22.9%)  ???:???

>   3,315,906  (0.6%, 98.7%)         2  (0.0%, 99.5%)       2  (0.0%, 99.5%)  1,105,302  (1.0%, 98.4%)      0  (0.0%, 96.5%)      0  (0.0%, 97.4%)  1,105,302  (2.1%, 97.1%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)          0  (0.0%, 98.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  strtok:./string/./string/strtok.c

>   2,755,500  (0.5%, 99.3%)         2  (0.0%, 99.5%)       2  (0.0%, 99.5%)  1,102,200  (1.0%, 99.4%)      0  (0.0%, 96.5%)      0  (0.0%, 97.4%)  1,102,200  (2.1%, 99.2%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)          0  (0.0%, 98.7%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  atof:./stdlib/./stdlib/atof.c

>   1,786,359  (0.3%, 99.6%)        89  (0.0%, 99.5%)       2  (0.0%, 99.5%)          0  (0.0%, 99.4%)      0  (0.0%, 96.5%)      0  (0.0%, 97.4%)          0  (0.0%, 99.2%)      0  (0.0%, 96.7%)      0  (0.0%, 97.3%)    595,453  (0.8%, 99.6%)         0  (0.0%, 99.9%)         0  (0.0%, 99.2%)  0  (0.0%, 22.9%)  __memcpy_chk:./debug/./debug/memcpy_chk.c

--------------------------------------------------------------------------------
-- Annotated source file: ./debug/./debug/memcpy_chk.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./debug/./debug/memcpy_chk.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../include/rounding-mode.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../include/rounding-mode.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../stdlib/gmp.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../stdlib/gmp.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../string/bits/string_fortified.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../string/bits/string_fortified.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/aarch64/fpu/get-rounding-mode.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/atof.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/atof.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/lshift.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/lshift.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/mul.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/mul.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/mul_1.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/mul_1.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/strtod.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/strtod.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/strtod_l.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/strtod_l.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../memchr.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../memchr.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../memcpy.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../memcpy.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/multiarch/../strlen.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/multiarch/../strlen.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/aarch64/strchrnul.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/aarch64/strchrnul.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strcspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strcspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strtok.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strtok.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/./string/strtok_r.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/./string/strtok_r.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_________________ I1mr_____________ ILmr___________ Dr________________ D1mr___________ DLmr___________ Dw________________ D1mw___________ DLmw___________ Bc________________ Bcm______________ Bi_______________ Bim_______ 

          0                 0               0                  0               0               0                  0               0               0                  0                 0                 0          0            annotated: files known & above threshold & readable, line numbers known
          0                 0               0                  0               0               0                  0               0               0                  0                 0                 0          0            annotated: files known & above threshold & readable, line numbers unknown
          0                 0               0                  0               0               0                  0               0               0                  0                 0                 0          0          unannotated: files known & above threshold & two or more non-identical
454,397,670 (87.3%)   733,749 (36.2%)     218  (0.1%) 86,034,970 (77.2%)  41,516 (22.3%)     315  (0.2%) 47,269,651 (91.3%)  17,760 (14.1%)     165  (0.2%) 66,804,019 (95.1%) 3,400,175 (85.8%)         0          0          unannotated: files known & above threshold & unreadable 
  1,952,414  (0.4%)     6,787  (0.3%)   1,371  (0.5%)    592,918  (0.5%)   5,982  (3.2%)   3,136  (2.2%)    385,676  (0.7%)   3,698  (2.9%)   2,425  (2.3%)    296,317  (0.4%)     5,126  (0.1%)     9,381  (0.8%) 64 (77.1%)  unannotated: files known & below threshold
 63,978,874 (12.3%) 1,288,161 (63.5%) 283,527 (99.4%) 24,772,447 (22.2%) 138,661 (74.5%) 136,528 (97.5%)  4,123,184  (8.0%) 104,362 (82.9%) 103,951 (97.6%)  3,164,517  (4.5%)   558,126 (14.1%) 1,110,915 (99.2%) 19 (22.9%)  unannotated: files unknown

